<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="css/styles.css" />
<script src="javascript/jquery-2.1.4.min.js"></script>
<script src="javascript/utils.js"></script>
<script src="javascript/isc.rim.js"></script>
<script src="javascript/jquery.maphilight.min.js"></script>

<title>Using JavaScript Image Map</title>
      

</head>
<body>
    <!-- Create  Mappings --> 
	<div id="container">
		<img id="ImageMap1" src="./images/territories_x.png" alt="HTML Map" border="0" style=" background-repeat: no-repeat;" usemap="#ImageMapmapAreas" />
		<map id="ImageMapmapAreas" name="ImageMapmapAreas">
			<!--locations-->
			<div class="location" style="top:678px; left:1420px;">
				<div id="denwillow_palace" class="loc_image" style="background: rgba(0, 0, 0, 0) url('./images/locations.png') repeat scroll -474px 225px / 105em 105em; height:56px; width:51px;"></div>
				<label for="denwillow_palace" class="loc_label" style="display:none;">Denwillow Palace</label>
			</div>
			<div class="location" style="top:172px; left:270px;">
				<div id="bagore_palace" class="loc_image" style="background: rgba(0, 0, 0, 0) url('./images/locations.png') repeat scroll -834px 135px / 80em 80em; height:47px; width:111px;"></div>
				<label for="bagore_palace" class="loc_label" style="display:none;">Bagore Palace</label>
			</div>
			<div class="location" style="top:300px; left:548px;">
				<div id="home_of_abigayle" class="loc_image" style="background: rgba(0, 0, 0, 0) url('./images/locations.png') repeat scroll -591px 239px / 76em 76em; height:39px; width:37px;"></div>
				<label for="home_of_abigayle" class="loc_label" style="display:none;">Countess Abigayle's Home</label>
			</div>
			<div class="location" style="top:45px; left:877px;">
				<div id="home_of_roderick" class="loc_image" style="background: rgba(0, 0, 0, 0) url('./images/locations.png') repeat scroll -350px 918px / 76em 76em; height:40px; width:38px;"></div>
				<label for="home_of_roderick" class="loc_label" style="display:none;">Duke Roderick's Home</label>
			</div>
			<div class="location" style="top:50px; left:460px;">
				<div id="home_of_madelyn" class="loc_image" style="background: rgba(0, 0, 0, 0) url('./images/locations.png') repeat scroll -791px 564px / 76em 76em; height:33px; width:42px;"></div>
				<label for="home_of_madelyn" class="loc_label" style="display:none;">Duchess Madelyn's Home</label>
			</div>
			
			
			<div class="location" style="top:396px; left:830px;">
				<div id="tikrit_cathedral" class="loc_image" style="background: rgba(0, 0, 0, 0) url('./images/locations.png') repeat scroll -571px 1297px / 122em 100em; height:51px; width:44px;"></div>
				<label for="tikrit_cathedral" class="loc_label" style="display:none;">Tikrit Cathedral</label>
			</div>
			<div class="location" style="top:388px; left:182px;">
				<div id="altendorf_court" class="loc_image" style="background: rgba(0, 0, 0, 0) url('./images/locations.png') repeat scroll -608px 596px / 78em 70em; height:44px; width:30px;"></div>
				<label for="altendorf_court" class="loc_label" style="display:none;">Altendorf Court</label>
			</div>
			<div class="location" style="top:422px; left:406px;">
				<div id="tikrit_bank" class="loc_image" style="background: rgba(0, 0, 0, 0) url('./images/locations.png') repeat scroll -266px 769px / 70em 70em; height:39px; width:38px;"></div>
				<label for="tikrit_bank" class="loc_label" style="display:none;">Tikrit Bank</label>
			</div>
			<div class="location" style="top:212px; left:848px;">
				<div id="school_of_roggenburg" class="loc_image" style="background: rgba(0, 0, 0, 0) url('./images/locations.png') repeat scroll -152px 381px / 100em 88em; height:54px; width:41px;"></div>
				<label for="school_of_roggenburg" class="loc_label" style="display:none;">School Of Roggenburg</label>
			</div>
			<div class="location" style="top:88px; left:1382px;">
				<div id="the_chateau" class="loc_image" style="background: rgba(0, 0, 0, 0) url('./images/locations.png') repeat scroll -589px 1056px / 76em 76em; height:45px; width:37px;"></div>
				<label for="the_chateau" class="loc_label" style="display:none;">The Chateau</label>
			</div>
			<div class="location" style="top:140px; left:676px;">
				<div id="food_market" class="loc_image" style="background: rgba(0, 0, 0, 0) url('./images/locations.png') repeat scroll -1011px 212px / 78em 76em; height:38px; width:35px;"></div>
				<label for="food_market" class="loc_label" style="display:none;">Food Market</label>
			</div>
			<div class="location" style="top:170px; left:1530px;">
				<div id="fabric_market" class="loc_image" style="background: rgba(0, 0, 0, 0) url('./images/locations.png') repeat scroll -578px -1010px / 74em 74em; height:42px; width:31px;"></div>
				<label for="fabric_market" class="loc_label" style="display:none;">Fabric Market</label>
			</div>
			
			<!--
			<div id="food_market" class="location" style="top:650px; left:1400px;"></div>
			<div id="fabric_market" class="location" style="top:650px; left:1400px;"></div>
			<div id="border_station" class="location" style="top:650px; left:1400px;"></div>
			<div id="bank" class="location" style="top:650px; left:1400px;"></div>-->
			
			<!--countries-->
			<img id="kireet" class="country" src="./images/kireet.png" alt="HTML Map" border="0" style=" background-repeat: no-repeat; top:674px; left:990px; position:absolute;"/>			
			<img id="tikrit" class="country" src="./images/tikrit.png" alt="HTML Map" border="0" style=" background-repeat: no-repeat; top:200px; left:590px; position:absolute;"/>
			<img id="sturmfeste" class="country" src="./images/sturmfeste.png" alt="HTML Map" border="0" style=" background-repeat: no-repeat; top:72px; left:1225px; position:absolute;"/>
			
			<!--borders-->
			<area id="kireet_border" name="Armbend" href="#Kireet" coords="1538,284,1523,288,1549,423,1676,502,1676,484,1562,413" shape="poly" data-maphilight='{"strokeColor":"FFFF00","strokeWidth":3,"fillColor":"00ff00","fillOpacity":0.6, "alwaysOn":false}'/>																																	
			<area id="tikrit_border" name="Trapshire" href="#Tikrit" coords="0,656,0,672,109,624,220,626,202,616,104,612" shape="poly" data-maphilight='{"strokeColor":"FFFF00","strokeWidth":3,"fillColor":"00ff00","fillOpacity":0.6, "alwaysOn":false}'/>			
			<area id="sturmfeste_border" name="Dogvalley" href="#Sturmfeste" coords="1104,1,1027,132,1054,158,1044,218,1080,290,1090,284,1058,214,1068,152,1044,130,1122,0" shape="poly" data-maphilight='{"strokeColor":"FFFF00","strokeWidth":3,"fillColor":"00ff00","fillOpacity":0.6, "alwaysOn":false}'/>
			
			<!--territories-->
			<!--Kireet-->
			<img id="sudsmanor" class="territory" src="./images/sudsmanor.png" alt="HTML Map" border="0" style=" background-repeat: no-repeat; top: 710px; left: 94px; position:absolute;"/>			
			<img id="denbrook" class="territory" src="./images/denbrook.png" alt="HTML Map" border="0" style=" background-repeat: no-repeat; top:440px; left:1392px; position:absolute;"/>
			<img id="denwillow" class="territory" src="./images/denwillow.png" alt="HTML Map" border="0" style=" background-repeat: no-repeat; top:660px; left:1228px; position:absolute;"/>
			<img id="hoverland" class="territory" src="./images/hoverland.png" alt="HTML Map" border="0" style=" background-repeat: no-repeat; top: 770px; left:715px; position:absolute;"/>			
			<!--Tikreet-->
			<img id="bagore" class="territory" src="./images/bagore.png" alt="HTML Map" border="0" style=" background-repeat: no-repeat; top:51px; left:405px; position:absolute;"/>
			<img id="ferenbach" class="territory" src="./images/ferenbach.png" alt="HTML Map" border="0" style=" background-repeat: no-repeat; top:108px; left:818px; position:absolute;"/>
			<img id="dietzenfeld" class="territory" src="./images/dietzenfeld.png" alt="HTML Map" border="0" style=" background-repeat: no-repeat; top:382px; left:516px; position:absolute;"/>			
			<img id="altendorf" class="territory" src="./images/altendorf.png" alt="HTML Map" border="0" style=" background-repeat: no-repeat; top:488px; left:48px; position:absolute;"/>
			<img id="roggenburg" class="territory" src="./images/roggenburg.png" alt="HTML Map" border="0" style=" background-repeat: no-repeat; top:318px; left:824px; position:absolute;"/>
			<!--Sturmfeste-->
			<img id="wetterfort" class="territory" src="./images/wetterfort.png" alt="HTML Map" border="0" style=" background-repeat: no-repeat; top:258px; left:1582px; position:absolute;"/>			
			<img id="belseburg" class="territory" src="./images/belseburg.png" alt="HTML Map" border="0" style=" background-repeat: no-repeat; top:198px; left:1200px; position:absolute;"/>
			<img id="schensfeld" class="territory" src="./images/schensfeld.png" alt="HTML Map" border="0" style=" background-repeat: no-repeat; top:82px; left:1516px; position:absolute;"/>
		</map>
	</div>

	<!--Panel-->
	<div id="panel">
		<br>
		<form id="myform">
			<label for="search">Search</label>
			<input type="text" id="search" name="stage" size="20" />
		</form>
		<ul>
			<li>
				<input type="checkbox" class="layerCB" name="mdnLayer" value="Civilians" checked="true"/>
				<img src="http://services.mapdotnet.com/REST/9.0/Map/Sample/LegendIcon/Bus%20Stops/1/-1/28,28" height="28" style="vertical-align: middle" alt="civilians"/>
				<span>civilians</span>
			</li>
			<li>
				<input type="checkbox" class="layerCB" name="mdnLayer" value="Locations" checked="true"/>
				<img src="http://services.mapdotnet.com/REST/9.0/Map/Sample/LegendIcon/Parcels/Up to $392,000/-1/28,28" height="28" style="vertical-align: middle" alt="locations"/>
				<span>locations</span>
			</li>
		</ul>
	</div>
 </body>
 <script type="text/javascript">
	function showTutorial(name){
	   $('#search').val() = name;
	}
	
	
	$(function(){
		$('#ImageMap1').maphilight();
		//console.log($('#ImageMap1').maphilight());
	});
	
	$('.country').mouseover(function(){
		borderSwitch($(this), true);
	});
	
	$('.country').mouseout(function(){
		borderSwitch($(this), false);
	});
	
	$('.loc_image').mouseover(function(){
		var id = $(this)[0].id;
		$("label[for='"+ id + "']").css("display", "inline-block");
	});
	
	$('.loc_image').mouseout(function(){
		var id = $(this)[0].id;
		$("label[for='"+ id + "']").css("display", "none");
	});
	
	function borderSwitch(country, value){
		var country_id = country[0].id;
		$.each(countries[country_id], function(idx, obj){
			if(obj.borders){
				$.each(obj.borders, function(key, border){
					$('#' + border).data('maphilight').alwaysOn = value;
					$('#' + border).trigger('alwaysOn.maphilight');
				});
				return false;
			}
		});
	
	}
	
</script>
</html>
