
#shell {
    margin: 0 auto;
    text-align: left;
    width: 	1272px;
}
#page {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #999 -moz-use-text-color;
    border-image: none;
    border-style: solid none;
    border-width: 1px 0;
    padding: 0;
    width: 1270px;
}
#mainTabs li {
    border-color: #999;
}
#dropDown {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #999;
    left: 0;
    padding: 10px 0 0;
    position: absolute;
    text-align: left;
    top: 17px;
    visibility: hidden;
    width: 113px;
    z-index: 9999;
}
.containingBlock #dropDown {
    top: 14px;
}
#dropDown ul {
    list-style-type: none;
    margin: 0 0 10px;
    padding: 0;
}
#dropDown ul li {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    color: #666;
    display: block;
    font-family: arial,helvetica,sans-serif;
    font-size: 10px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
#dropDown a {
    display: block;
    font-weight: normal;
    height: 10px;
    margin: 0;
    padding: 2px 10px;
    text-transform: none;
}
#dropDown a:link, #dropDown a:visited {
    color: #004276;
}
#dropDown li.sect a {
    color: #666;
    text-transform: uppercase;
}
div#main {
    border-top: 1px solid #fff;
    clear: both;
    margin-top: 15px;
    padding: 0 0 7px;
}
div#main:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
* html #main {
    height: 1%;
}
.pageFooter {
    border-top: 2px solid #000;
    clear: both;
}
.pageFooter .inset {
    margin: 13px 0 13px 10px;
}
.pageFooterNavList li {
    background-image: none;
    border-left: 1px solid #ccc;
    float: left;
    font-family: arial,helvetica,sans-serif;
    font-size: 1.1em;
    line-height: 1.273em;
    margin: 0;
    padding: 0 7px;
}
.pageFooterNavList li:first-child {
    border-left: medium none;
    padding-left: 0;
}
.pageFooterNavList li:last-child {
    padding-right: 0;
}
.pageFooterNavList a, .pageFooterNavList a:link, .pageFooterNavList a:visited {
    color: #666;
}
#footer {
    border-top: 2px solid black;
    clear: both;
    padding: 13px 0;
    text-align: center;
}
#footer a {
    color: #666;
    text-decoration: underline;
}
#footer ul {
    list-style: none outside none;
    margin: 0;
}
#footer ul.first {
    margin-bottom: 10px;
}
#footer ul li {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-left: 1px solid #ccc;
    display: inline;
    font-family: arial,helvetica,sans-serif;
    font-size: 1.1em;
    padding: 0 5px 0 9px;
}
#footer ul li.first {
    border-left: medium none;
    padding-left: 7px;
}
#footer a.rssButton, #footer a.rssButton:visited {
    background: url("/images/global/icons/feed_icon_16x16.gif") no-repeat scroll left top transparent;
    padding: 1px 0 5px 20px;
}

#topContainer {
    border-bottom: 2px solid #000;
    clear: both;
    margin: 0;
    min-height: 48px;
    padding: 7px 7px 0;
}
#topContainer #date {
    clear: left;
    display: inline;
    float: left;
}
#topContainer #date p {
    font-size: 1.2em;
    margin: 0;
    padding: 0;
}
#topContainer h1, #topContainer h2 {
    font-family: arial,helvetica,sans-serif;
    font-size: 2.9em;
    line-height: 1.1032em;
    margin: auto;
    position: relative;
    text-align: center;
    top: 12px;
    width: 600px;
}
#topContainer h1 a, #topContainer h2 a {
    color: #000;
    text-decoration: none;
}
#topContainer .pageHeaderWithLabel {
    top: 3px;
}
.pageHeaderWithLabel span, .globalEditionPageHeader span {
    color: #000;
    display: block;
    font-family: arial,helvetica,sans-serif;
    font-size: 0.483em;
    font-weight: bold;
    line-height: 1em;
}
#topContainer .pageHeaderWithLabel span a, #topContainer .globalEditionPageHeader span a {
    color: #004276;
}

#topContainer h2 {
  margin: 0 0 13px;
  position: static;
  text-align: left;
}
#topContainer .globalEditionCobrand {
    margin-bottom: 3px;
    width: 275px;
}
#topContainer .globalEditionPageHeader {
    margin-left: 280px;
}
#topContainer .globalEditionPageHeader, #topContainer div.globalEditionPageHeader h2 {
    top: 11px;
    width: 342px;
}

#topContainer div.globalEditionPageHeader h2 {
    margin-left: 0;
}

#topContainer div.globalEditionPageHeader h1 {
    font-size: 24px !important;
    left: 288px !important;
    line-height: 32px !important;
    top: 14px !important;
    width: 342px !important;
}

#topContainer h2,
#topContainer .globalEditionPageHeader {
	margin: 0 0 13px 0;
	position: static;
	text-align: left;
}

#searchWidget {
    float: right;
    margin: 0 7px 0 0;
    padding: 0;
}
.inlineSearchControl .text {
    width: 193px;
}

/* Footer */

#footer {
	border-top: 5px solid #000;
}