/*.megamenu{
	position: absolute;
	display: inline;
	left: 0;
	top: 0;
	background: #d6f3ff;
	border: 1px solid #1d4d66;
	border-width: 5px 1px;
	font: normal 12px Verdana;
	z-index: 100;
	width:34%;
}*/

/*
.ui-dialog{

	background: #C7DBE1 !important;
	font: normal 12px Verdana !important;
	border: 1px solid #1d4d66 !important;
	border-width: 5px 1px !important;
	z-index : 1000 !important;
}*/

.ui-dialog .ui-dialog-titlebar-download{
    background: url("../images/web-development-icons.jpeg") repeat scroll -227px -32px / 546px 440px rgba(0, 0, 0, 0) !important;
    border: 1px solid #1d4d66 !important;
	border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    -webkit-border-radius: 3px !important;
    -khtml-border-radius: 3px !important;
    color: blue !important;
    font-weight: bold !important;
    height: 1.16em;
    margin: -0.6em 0 0;
    padding: 1px;
    position: absolute;
    right: 2em;
    top: 50%;
    width: 1.2em;
}

.ui-widget-header {
    background: -moz-linear-gradient(center top , #B6B6B4, #EBF4FA) repeat scroll 0 0 #B6B6B4 !important;
    border: 1px solid #EBF4FA !important;
    color: #B6B6B4 !important;
}

.ui-widget-header .ui-dialog-titlebar-close {
    background: url("../images/Close_Box_Red.png") no-repeat scroll 50% 50% white !important;
    border: 1px solid #EBF4FA !important;
    color: red !important;
    font-weight: bold !important;
}

.ui-widget-header .ui-icon{
	background-image: url("../images/Close_Box_Red.png") !important;
}


/*
iframe{
	background-color: black;
}*/