@import "container.css";
@import "svg.css";
@import "dialog.css";

body {
    background-color: #fff;
    color: #333;
    font-family: arial,helvetica,sans-serif;
    font-size: 62.5%;
    line-height: 1.5em;
    margin: 0;
    padding: 13px 0;
}
h1, h2, h3, h4, h5, h6 {
    color: #000;
    margin: 0;
}
p, ul, ol, dl, dd {
    margin: 0 0 1em;
}
h1 {
    font-size: 2.4em;
    line-height: 1.083em;
}
h2 {
    font-size: 2em;
    line-height: 1.1em;
}
h3 {
    font-size: 1.5em;
    line-height: 1.133em;
}
h4 {
    font-size: 1.4em;
    line-height: 1.1429em;
}
h5, h6 {
    font-size: 1.2em;
    line-height: 1.25em;
}
h6 {
    font-weight: normal;
}
p, li, dt, dd {
    font-size: 1.2em;
    line-height: 1.25em;
}
ul li *, li li {
    font-size: 1em;
}
blockquote {
    margin: 0 24px;
}
ul {
    list-style: none outside none;
    padding-left: 0;
}
ol {
    margin-left: 18px;
    padding-left: 0;
}
ul li {
    background: url("/images/misc/bullet4x4.gif") no-repeat scroll left 0.45em rgba(0, 0, 0, 0);
    padding: 0 0 0 8px;
}
ul.multiline li {
    margin-bottom: 1em;
}
ul.meta li {
    font-size: 1.1em;
}
dt {
    float: left;
}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block;
}
a {
    color: #004276;
    text-decoration: none;
}
a:visited {
    color: #666699;
}
a:hover {
    text-decoration: underline;
}
a img {
    border: medium none;
}
.image a {
    display: block;
}
a.linkedGraphic:hover {
    text-decoration: none;
}
form, label, fieldset {
    margin: 0;
    padding: 0;
}
fieldset {
    border: medium none;
}
label {
    display: block;
}
.inlineLabel {
    display: inline;
}
.blockLabel {
    display: block;
}
input, label, textarea, select {
    color: #000;
    font-size: 1.1em;
}
input {
    vertical-align: middle;
}
.inlineSearchControl .text {
    margin-right: 2px;
}
.subject, .subjectFollowsLede {
    margin-bottom: 8px;
}
.subject {
    clear: both;
}
.moduleHeader, .moduleHeaderBd, .moduleHeaderLg, .sectionHeader, .subHeader, .byline, .timestamp, .caption, .smallCaption, .credit, .refer, .inTextRefer, .commentText, .commentCountText, .media, .more, .meta, .metaFootnote, .disclaimer, .date, .dateline, label, input, textarea, select {
    font-family: arial,helvetica,sans-serif;
}
.moduleHeader, .moduleHeaderBd {
    color: black;
    font-size: 1em;
    font-weight: normal;
    line-height: 1.4em;
    text-transform: uppercase;
}
.moduleHeader, .moduleHeaderBd {
    margin-bottom: 5px;
    margin-top: 2px;
}
.moduleHeaderBd, .kickerBd {
    font-weight: bold;
}
.moduleHeaderLg {
    color: black;
    font-size: 1.1em;
    font-weight: normal;
    line-height: 1.2727em;
    margin-bottom: 8px;
    text-transform: uppercase;
}
.sectionHeader {
    font-size: 1.4em;
    font-weight: bold;
    line-height: 1.2857em;
    margin-bottom: 8px;
}
.sectionHeaderHome {
    font-size: 1.1em;
    line-height: 1.2727em;
    margin-bottom: 8px;
    text-transform: uppercase;
}
.subHeader {
    font-size: 1.1em;
    font-weight: normal;
    line-height: 1.2727em;
    margin-bottom: 6px;
    margin-top: -8px;
}
.moduleHeader a, .moduleHeaderBd a, .moduleHeaderLg a, .sectionHeader a, .sectionHeaderHome a {
    color: #000;
}
.byline, .dateline {
    color: #808080;
    font-size: 1em;
    line-height: 1.2em;
}
.byline {
    margin-bottom: 2px;
    margin-top: 2px;
}
.caption, .smallCaption {
    color: #666;
    margin-bottom: 0;
}
.caption {
    font-size: 1.1em;
    line-height: 1.2727em;
}
.smallCaption {
    font-size: 0.9em;
    line-height: 1.223em;
}
.credit {
    color: #909090;
    font-size: 0.9em;
    line-height: 1.223em;
    margin-bottom: 3px;
    text-align: right;
}
.timestamp {
    font-size: 10px;
    font-weight: normal !important;
    white-space: nowrap;
}
.timestamp, .alert, .important, .error {
    color: #a81817;
}
.summary {
    font-size: 1.2em;
    line-height: 1.25em;
    margin-bottom: 5px;
}
.refer {
    margin-top: 2px;
}
ul.refer {
    margin-bottom: 6px;
}
.refer li {
    margin-bottom: 2px;
}
.refer li, p.refer, div.refer {
    font-size: 1.1em;
    line-height: 1.182em;
}
p.refer, div.refer {
    margin-bottom: 0;
}
.inTextRefer {
    font-size: 0.8em;
    font-weight: bold;
    text-decoration: none !important;
}
.caption .inTextRefer {
    display: inline-block;
    font-size: 1em;
    line-height: 1.545em;
    margin-left: 5px;
    padding-bottom: 0;
}
a.inTextRefer:hover, a.inTextRefer:active {
    text-decoration: underline !important;
}
.commentText {
    font-size: 11px;
}
.commentCountText {
    font-size: 10px;
}
.pipe {
    color: #999;
}
.media {
    font-size: 0.8em;
    text-transform: uppercase;
}
.flush li {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    padding: 0;
}
.flushTop {
    margin-top: 0 !important;
}
.flushBottom {
    margin-bottom: 0 !important;
}
.wideThumb {
    margin-bottom: 4px;
}
.wideThumb img {
    display: block;
}
.disclaimer {
    color: #000;
    font-size: 1.1em;
    margin-bottom: 0;
}
.icon {
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 16px;
}
.inTextImage {
    vertical-align: middle;
}
.noWrap {
    white-space: nowrap;
}
.hidden {
    display: none !important;
}
.hideText, .hideTxt {
    display: block;
    text-indent: -9999px;
}
body > img {
    display: none;
}

.subjectHeader h1,
.summaryContainer {
  margin: auto;
  padding: 0;
  position: relative;
  width: 720px;
}

.subjectHeader h1 {
  font-weight: normal;
  font-size: 28px;
  margin: 1em auto .3em auto;
}

#InteractiveITACND h1 {
    font-size: 2.2em;
    line-height: 1.182em;
}
#InteractiveITACND .contentContainer .summary {
    padding-right: 10px;
}
.contentContainer .summaryContainer {
    font-size: 1em;
    line-height: 1.9em;
}
.contentContainer .summaryContainer .summary {
    line-height: 1.357em;
}
.contentContainer .summaryContainer .refer {
    line-height: 1.728em;
}
.contentContainer .module, .contentContainer .columnGroup {
    clear: none;
}
.contentContainer .runaroundRight {
    margin-left: 10px;
}
.contentContainer:last-child, .module:last-child {
    margin-bottom: 0;
}
.contentContainer .dateline {
    margin-bottom: 5px;
}
.refer .pipe {
    padding-left: 6px;
    padding-right: 6px;
}
#interactiveFooter .refer .pipe {
    padding-left: 10px;
    padding-right: 5px;
}
#interactiveWideB .refer .pipe {
    padding-left: 2px;
    padding-right: 6px;
}
.caption {
    font-style: italic;
}
.caption, .credit {
    color: #808080;
}
#InteractiveITACND .contentContainer .byline {
    color: #333;
}
.byline, .refer, .credit {
    font-size: 1.1em;
    line-height: 1.2727em;
}
.feedback {
    font-size: 1em;
    line-height: 1.2em;
}
.feedback form {
    display: inline;
}
#interactiveFooter {
    clear: both;
	border-top: 1px solid #ddd;
    margin-top: 10px;
    padding-top: 12px;
}
#interactiveWideB #interactiveFooter {
    clear: none;
    padding-top: 12px;
}
#interactiveFooter .module {
    margin-bottom: 8px;
}
#interactiveAB #interactiveFooter .adjustedColumn {
    width: 336px;
}
#InteractiveITACND #interactiveFooter .adjustedColumn {
    width: 686px;
}
#interactiveFooter .metaData .credit {
    text-align: left;
}
#interactiveFooter #Frame4A {
    margin-left: 12px;
    width: 120px;
}
.wideA .aColumn .subColumn-2 .lastColumn .columnGroup {
    margin-left: 7px;
}

/* Common css for opinion articles and interactives */
a {
	color: #00325b;
}

#mainTabs li a {
	color: #00325b !important;
}

#page {
	border: none;
	/*border-top: 1px solid #999;*/
	width: auto;
}

.singleRule {
	border-top: 1px solid #000;
}

.doubleRule {
	background: none;
	border-top: 1px solid #000;
	border-width: 1px !important;
}

#searchWidget {
	margin-top: 24px;
}

ul.multiline li {
    margin-bottom: 8px;
}

.aColumn .columGroup {
    background-image: none;
    border-top: 1px solid #ccc;
}
.contentContainer {
    margin-bottom: 8px;
}
.contentContainer h1, .contentContainer h2 {
    font-size: 2em;
    line-height: 1.15em;
}
.contentContainer .subjectHeader {
    margin-bottom: 6px;
}
.contentContainer .summary {
    font-size: 1.4em;
    line-height: 1.214em;
}

/*
.jstree-default .jstree-hovered {
    background: none repeat scroll 0 0 #FFF !important;
}*/

.jstree-default-large{
background-color: #f5f5f5 !important;
/*#e2e3e3, #e0e0e0, #f5f5f5*/
}
.jstree-default-large .jstree-wholerow {
    height: 134px !important;
	word-wrap: break-word !important;
}

.jstree-default > .jstree-striped {
	/*background: none !important;*/
	background-color: #f5f5f5 !important;
	/*#e2e3e3, #e0e0e0,  #ebebeb*/
}

.jstree-default a { 
    white-space:normal !important; 
	height: auto !important; 
}

.jstree-leaf {
    height: auto !important;
	/*background-color: #ebebeb !important;*/
	 /*#e2e3e3, #e0e0e0, #f5f5f5*/
}

ul li > ul li  > ul li .jstree-anchor {
    width: 97.7% !important;
}


