<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EMA Capabilities</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="../css/styles.css" rel="stylesheet" type="text/css"/>
<link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="../css/jssocials.css" rel="stylesheet" type="text/css"/>
<link href="../css/jssocials-theme-classic.css" rel="stylesheet" type="text/css"/>
<script src="../javascript/jquery-2.1.1.min.js"></script>
<script src="../javascript/jssocials.min.js"></script>
<script src="../javascript/utils.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="inner-wrapper">
		<div id="header-wrapper">
		</div>
		<div id="content" class="table-structure">
			<div id="content-wrapper">	
				<div id="values" class="window-box light">
					<h2 id="meet-h">Core <span class="h-color">Competencies</span><hr></hr></h2>
				</div>
				<div id="competencies" class="table-structure">
					<div id="management" class="two-halves left content-box light shadow">
						<h2>Program Management</h2>
						<p><img id="arrow-bullet" src="../images/arrow_bullet.png">Program Planning</p>
						<p><img id="arrow-bullet" src="../images/arrow_bullet.png">Scope Management</p>
						<p><img id="arrow-bullet" src="../images/arrow_bullet.png">Budget/Consumption Forecasting</p>
						<p><img id="arrow-bullet" src="../images/arrow_bullet.png">Deliverable Tracking</p>
						<p><img id="arrow-bullet" src="../images/arrow_bullet.png">Personnel Administration</p>
						<p><img id="arrow-bullet" src="../images/arrow_bullet.png">Asset Procurement/Management</p>
					</div>
					<div id="assistance" class="two-halves right content-box light shadow">
						<h2>Technical Assistance</h2>
						<p><img id="arrow-bullet" src="../images/arrow_bullet.png">Engineering</p>
						<p><img id="arrow-bullet" src="../images/arrow_bullet.png">Quality Control</p>
						<p><img id="arrow-bullet" src="../images/arrow_bullet.png">Process Improvement</p>
						<p><img id="arrow-bullet" src="../images/arrow_bullet.png">Logistics</p>
						<p><img id="arrow-bullet" src="../images/arrow_bullet.png">Technology Integration</p>
						<p><img id="arrow-bullet" src="../images/arrow_bullet.png">Mail Security</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="footer">
</div>
<script language="javascript" type="text/javascript">
	$( document ).ready(function() {
	
		function sizeWindow(){
			if($(window).width() < 1495){
				$("#competencies div").width("45%");
				$("#assistance").height($("#management").height());
			}
			else{
				$("#competencies div").width("47%");
				$("#management").css("min-height", 240);
				$("#assistance").css("min-height", 240);
			}	
		}
		
		
		sizeWindow();
		
		window.onresize = function () {
			console.log($(window).width(), $(window).height());
			sizeWindow();
		};
	});
	
	$('#header-wrapper').html(header);
	$('#footer').html(footer);
	var nav = $('nav'), nav_height = nav.outerHeight();
	nav.find('a').removeClass('active');
	nav.find('[href="'+ url_path +'"]').addClass('active');
	
	/*nav.find('a').on('click', function () {
		var $el = $(this), id = $el.attr('href');
		console.log(nav.find('a'));
		console.log(nav.find('a[href="#'+ id +'"]'));
		nav.find('a').removeClass('active');
		nav.find('a[href="'+ id +'"]').addClass('active');

		return false;
	});*/

	$("#share").jsSocials({
		showLabel: false,
		showCount: false,
		shares: ["email", "twitter", "facebook", "googleplus", "linkedin", "pinterest"]
	});	
</script>
</body>
</html>
