html, body {
	width: 1680px;
	height :820px;
	background-color: #395430;
	margin: auto;
	padding: 8px 0px 0px;
	/*overflow: hidden;*/
}

#container{
	margin: auto;
	height:100%;
	width:99.8%;
	float:right;
	position:relative;
}
#panel{
width:180px;
position:absolute;
height:45%;
z-index: 2; 
background-color:white; 
opacity: 0.70; 
margin-left: 4px;
min-height:250px;
}

#panel form{
	text-align:center;

}

.key_div{
	height:42%;
	overflow-y:auto;
	position:absolute;
	width:100%;
}

h1, h2, h3 {
	margin: 0px;
	padding-left: 0px;
	font-weight: 400;
}

ul{
    list-style-type: none;
	margin:2px;
	padding-left:24px;
}

.maphilighted{
	width:100% !important;
	height:100% !important;
}

area{
	z-index: 1000;
}

#ImageMap1{
	width:100%;
	height:100%;
}

#ImageMapmapAreas div>div:hover{
	border: 3px solid #FFFF00 !important;
}

.location{
	position:absolute;
	min-width:150px;
	text-align:center;
 }

.loc_image{
    border: 1px solid green !important;
	border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    -webkit-border-radius: 3px !important;
    -khtml-border-radius: 3px !important;
	margin:auto !important;
	position:relative;
}

.loc_label{
	font-weight: bold;
	color: #FFFFFF;
	width:140px;
}


.country:hover{
	cursor: pointer;
}

.royals{
	position:absolute;
	width:28px;
	height:28px;
}
.royal_key{
	position:absolute;
	width:24px;
	height:24px;
}
li>span{
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size:12px;
}
.royal_name{
	padding-left:28px;
	line-height:24px;
}
/*
#bank:hover{
    opacity  : 0.6;
    filter   : alpha(opacity=60);
    z-index  : 20;
	border: 2px solid green !important;
}*/