html, body {
	height: 100%;
	min-width: 900px;
	min-height: 800px;
}

body {
	margin: 0px;
	padding: 0px;
	background: #C0C4C5;
    font-family: arial,helvetica,sans-serif;
	font-size: 13px;
	color: #2E2E2E;
	height: 800px;
}

h1, h2, h3 {
	margin: 0px;
	padding-left: 0px;
	font-weight: 400;
}

div.light, #values>h2, #meet>h2{
	border-radius: 5px;
}

a {
	color: #436c96;
	text-decoration: none;
	font-weight:bold;
}

.row a:hover {
	border-bottom: 3px solid #b63600;
}

a img {
	border: none;
}

hr {
	display: block;
	border: 0; 
	height: 2px; 
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #436c96, rgba(0, 0, 0, 0));
	margin: 15px auto 10px;
    width: 30%;
	text-shadow: 1px 1px 1px #c0c0c0;
}

.left{
	float: left;
}

.right{
	float: right;
}

/****header****/

#header-wrapper {
	width: 100%;
	border-bottom: #FFFFFF solid 7px;
	background: -moz-linear-gradient(0deg, #ffffff 2%, #e1e1e1 25%, #1d2c51 50%) repeat scroll 0 0 rgba(0, 0, 0, 0); /* FF3.6+ #273351*/
	background: -webkit-gradient(linear, left bottom, right top, color-stop(2%,#FFFFFF), color-stop(22%,#E1E1E1), color-stop(50%,#1d2c51)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(0deg, #ffffff 2%, #e1e1e1 25%, #1d2c51 50%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(0deg, #ffffff 2%, #e1e1e1 25%, #1d2c51 50%); /* Opera 11.10+ */
	background: -ms-linear-gradient(0deg, #ffffff 2%, #e1e1e1 25%, #1d2c51 50%); /* IE10+ */

}

/****center****/

#center {
	overflow: hidden;
	width: 50%;
	height: 135px;
	margin: 0px auto;
}

/****title****/

#title {
	float: left;
	width: 600px;
	height: 69px;
	padding-top: 45px;
	padding-left: 31px;
}

#logo{
    margin-left: -48px;
    margin-top: 5px;
    position: absolute;
    width: 27%;
}

#logo h1, #logo p {
	float: left;
	margin: 0px;
	line-height: normal;
}


#logo h1 {
    color: #1f256f;
    display: block;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 15px;
    font-style: italic;
    font-weight: bold;
    letter-spacing: 0;
    margin-left: 247px;
    margin-top: -87px;
    padding-right: 13px;
    text-shadow: 1px 1px 1px #c0c0c0;
}

#logo p {
    color: #436c96;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
    margin-left: 254px;
    margin-top: -70px;
    text-shadow: 1px 1px 1px #c0c0c0;
    width: 300px;
}

/****menu****/

#menu {
	width: 830px;
	height: 70px;
	margin: 105px auto;
	clear: both;
	/*border: solid gray 2px;*/
}

nav {
    background: none repeat scroll 0 0 #436c96;
    position: absolute;
    width: 50%;
	border: 1px solid dark blue;
	box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, .1);
	border-radius: 5px;
	min-width: 550px;
}

nav ul {
  padding: 20px;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
  margin: 0 12px;
}
nav ul li a {
  padding: 10px 4px;
  color: #fff;
  font-size: 1.1em;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.2s ease;
}
nav ul li a:hover {
  color: #87AFC7;
  /*background-color: #87AFC7;*/

}
a.active {
  border-bottom: 3px solid #B63600;
}

#share {
    float: right;
    height: 50px;
    margin-top: -92px;
    width: 283px;
}

/****content****/

#content {
	width: 80%;
	margin: 55px auto 45px;
	border: 1px solid #B2B9BD;
	box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, .1);
	border-radius: 5px;
	height:600px;
	background: -moz-radial-gradient(center, ellipse cover,  #c5deea 0%, #8abbd7 31%, #436c96 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#c5deea), color-stop(31%,#8abbd7), color-stop(100%,#436c96)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  #c5deea 0%,#8abbd7 31%,#436c96 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  #c5deea 0%,#8abbd7 31%,#436c96 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  #c5deea 0%,#8abbd7 31%,#436c96 100%); /* IE10+ */
	padding-bottom: 1em;
	

}

#content-wrapper{
	width:94%;
	margin: 0 auto 1em;
	min-height:530px;
	padding-bottom: 1em;
}

/****main****/

#main {
	float: left;
	width: 540px;
	padding: 40px 30px 0px 30px;
}

/****sidebar****/

#sidebar {
	width: 23%;
	margin-left: 0 !important;
	background: #ffffff none repeat scroll 0 0;
    margin-top: 0;
    min-height: 493px !important;
}

#sidebar h2 {
	text-align:center !important;
	color:#436c96 !important;
	
}

#sidebar hr{
	margin:3px auto;
}

#sidebar ul {
	margin: 0;
	padding: 8px;
	list-style: none;
	background: #1d2c51;
}

#sidebar li {
	margin: 5px 30px 5px 30px !important;
	padding: 10px 0px 10px 0px !important;
	color:#ffffff !important;
}

#sidebar-wrapper{
	background: #1d2c51;
	min-height: 493px !important;
}


/*pages*/
#welcome{
	clear:both;
    height: 6.3em;
	background: #e1e1e1;
	margin: 3em 0 2.3em;
    padding: 0.1em;
	font-family: Verdana,Geneva,sans-serif;
	border-radius: 5px;
}

#welcome h2, #service h2, #experience h2, #team h2, #about h2, #values h2, #lists h2, #competencies h2, #contact h2{
    font-style: italic;
    font-weight: bold;
    letter-spacing: 0;
	color: #436c96;
    /*text-shadow: 1px 1px 1px #c0c0c0;*/
}

#welcome p, #contact-header>p{
    font-size: 12px !important;
    font-style: italic !important;
    font-weight: bold !important;
	margin: 8px 0 !important;
	text-align:center;
}

#contact{
	height: 83% !important;
}
#contact-header{
	height:21%;
}

#service p, #experience p, #clients p, #about p, #lists p, #competencies p, #contact p, #sidebar li, #form, #submit {
	font-family: Verdana,Geneva,sans-serif; 
	font-size: 12px; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: bold; 
	line-height: 20px;
	color: #525252;
	padding: 0 6px;
}
/*
#paragraphs{
	padding:1em 0 .5em !important;
	height: auto !important;
	position:relative;
}*/

#service, #experience{
	/*margin: 0 0 2em;
	padding-bottom: 1em;*/
	min-height:170px;
}

#contact-wrap{
	height:75% !important;
	background: #1d2c51 !important;
	color:#ffffff !important;
}

#contact-wrap p {
	color: #ffffff !important;
	padding: 11px 5px !important;
}


#contact-wrap img{
 width:55% !important;
     margin: 0 12px 0 0!important;
    padding: 0 !important;
	float:left !important;
}

#submit{
	width:100%; 
	clear:both; 
	height: 2.3em;
}
#submit input{
    clear: both;
     margin: 0 45%;
}

#lists div{
	min-height:180px;
	margin: 12em 0 0;
}

#competencies div{
	min-height:240px;
	margin: 6em 0 0;
}

#contact>div{
	height:60%;
	top:87px;
	min-height: 294px;
}

#consulting>p{
	margin:18px !important;
	clear:both;
}

#service h2, #experience h2, #clients h2, #about h2, #lists h2, #competencies h2, #contact h2 {
	background: #e1e1e1;
	padding: 6px;
}

#team h3{
	background: #e1e1e1;
	padding: 2px 0 2px 6px;
}

#clients {
	clear:both;
	float:left;
	min-height:170px;
	margin: 2.5em 0 1em;
	width:99.3% !important;
}

.light{
	background : #FFFFFF;
}

#commercial {
	clear:both;
	position:relative;
	height:20px;
	padding: 2px 0 10px 6px;
}

#about {
	margin: 4em auto 1em;
	padding-bottom:10px;
}

#meet-h {
    font-size: 22px;
    text-align: center;
	background:#e1e1e1 !important;
    margin: auto;
    padding: 6px 0 !important;
	border: 5px solid white;
}

#meet-h hr{
	margin: 5px auto 4px !important;
}

#about-scroll div {
    margin: 22px 6px !important;
}

#meet{
    width: 75% !important;
	min-height: 500px !important;
	margin: 0 !important;
	border: none !important;
}

#about-scroll{
    margin: 4px 0;
    max-height: 551px !important;
    overflow-y: auto;
}

#values{
	margin: 3em auto 2.5em;
	clear:both;
    width: 100%;
	background:none;
	border:none;
}

#integrity{
	margin: 12em 1.5% 0 2.5%;
}

#comment_text{
    min-height: 192px;
    width: 98%;
}

#consulting{

}

#form {
	background: #c5deea none repeat scroll 0 0;
}

#form p{
	 margin-bottom: 20px;
}

label{
	text-align:right;
	padding-right:50px;
}

#survey input{
    float: left;
    margin-bottom: 12px;
    padding: 4px;
    width: 98%;
}

textarea{
resize: none;
}

.center h1,.center h2,.center h3{
    margin-top: .3em;
    text-align: center;
}

.center p, #lists h2, #integrity p, #sidebar li {
    text-align: center;
}

.right-text p{
    text-align: right;
}

.c-color{
	color: #436c96;
}
.d-color{
	color: #1d2c51;
}

.h-color{
	color: #b63600;
}


.welcome-box {
  height: 400px;
  margin: 94px auto 0 auto;
  position: relative;
  background: #e1e1e1;
  border: 5px solid white;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

.content-box {
  max-width:100%;
  margin: 10px auto;
  position: relative;
  border: 5px solid white;
}

.window-box {
  margin: 20px auto 0;
  position: relative;
  border: 5px solid white;
}

.shadow{
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

img {
	margin: 4px 4px -3px 0;
}

/*table*/
.table-structure{
	width:100%;
	display:table;
}
.row{
	display:table-row;
	width: 98%;
	height:auto;
}
.one{
	width: 100%;
}

.two{
	width: 30%;
	padding-left:118px;
	text-align:right;
}
.two-halves{
	width: 47%;
}
.three{
	width: 30%;
	margin: auto 1.4em;
}

.tri-content{
	width: 31%;
}

.comments{
    width:50%;
}

.survey{
    width:45%;
}

.cell{
	display:table-cell;
	position:relative;
	word-wrap: break-word;
}


/****footer****/

#footer {
	overflow: hidden;
	height: 130px;
}

#footer p {
	margin: 0px;
	padding: 0px 0px 0px 0px;
	text-align: center;
	text-shadow: 1px 1px 1px #FFFFFF;
    font-family: arial,helvetica,sans-serif;
	font-size: 14px;
	color: #6F7071;
}

#footer a {
	color: #6F7071;
}