html, body {
	height: 100%;
}

body {
	margin: 0px;
	padding: 0px;
	background: #C0C4C5;
    font-family: arial,helvetica,sans-serif;
	font-size: 13px;
	color: #2E2E2E;
	height: 800px;
}

h1, h2, h3 {
	margin: 0px;
	padding-left: 0px;
	font-weight: 400;
}


a {
	color: #436c96;
	text-decoration: none;
	font-weight:bold;
}

.row a:hover {
	border-bottom: 3px solid #b63600;
}

a img {
	border: none;
}

img.border {
}

img.alignleft {
	float: left;
}

img.alignright {
	float: right;
}

img.aligncenter {
	margin: 0px auto;
}

hr {
	display: block;
	border: 0; 
	height: 2px; 
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #436c96, rgba(0, 0, 0, 0));
	margin: 15px auto 10px;
    width: 30%;
	text-shadow: 1px 1px 1px #c0c0c0;
}


/****header****/

#header-wrapper {
	width: 100%;
	border-bottom: #FFFFFF solid 7px;
	background: -moz-linear-gradient(0deg, #ffffff 2%, #e1e1e1 25%, #1d2c51 50%) repeat scroll 0 0 rgba(0, 0, 0, 0); /* FF3.6+ #273351*/
	background: -webkit-gradient(linear, left bottom, right top, color-stop(2%,#FFFFFF), color-stop(22%,#E1E1E1), color-stop(50%,#1d2c51)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(0deg, #ffffff 2%, #e1e1e1 25%, #1d2c51 50%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(0deg, #ffffff 2%, #e1e1e1 25%, #1d2c51 50%); /* Opera 11.10+ */
	background: -ms-linear-gradient(0deg, #ffffff 2%, #e1e1e1 25%, #1d2c51 50%); /* IE10+ */

}

/****center****/

#center {
	overflow: hidden;
	width: 50%;
	height: 135px;
	margin: 0px auto;
	
}

/****title****/

#title {
	float: left;
	width: 600px;
	height: 69px;
	padding-top: 45px;
	padding-left: 31px;
}

#logo{
    margin-left: -48px;
    margin-top: 5px;
    position: absolute;
    width: 27%;
}

#logo h1, #logo p {
	float: left;
	margin: 0px;
	line-height: normal;
}


#logo h1 {
    color: #1f256f;
    display: block;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 15px;
    font-style: italic;
    font-weight: bold;
    letter-spacing: 0;
    margin-left: 247px;
    margin-top: -87px;
    padding-right: 13px;
    text-shadow: 1px 1px 1px #c0c0c0;
}

#logo p {
    color: #436c96;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
    margin-left: 254px;
    margin-top: -70px;
    text-shadow: 1px 1px 1px #c0c0c0;
    width: 300px;
}

/****search****/

#search {
	float: right;
	width: 270px;
	height: 175px;
	/*background: url(images/search-bg.png) no-repeat left top;*/
}

#search form {
	margin: 0px;
	padding: 108px 0px 0px 0px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search input.blank {
	color: #7C7768;
}

#search-text {
	outline: none;
	width: 220px;
	height: 32px;
	border: none;
	padding: 0px 0px 0px 10px;
	background: none;
	line-height: 32px;
	font-family: 'Abel', sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: #566B73;
}

#search-submit {
	display: none;
}

/****menu****/

#menu {
	width: 830px;
	height: 70px;
	margin: 105px auto;
	clear: both;
	/*border: solid gray 2px;*/
}


/* navigation */
nav {
    background: none repeat scroll 0 0 #436c96;
    position: absolute;
    width: 50%;
	border: 1px solid dark blue;
	box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, .1);
	border-radius: 5px;
}

nav ul {
  padding: 20px;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
  margin: 0 12px;
}
nav ul li a {
  padding: 10px 4px;
  color: #fff;
  font-size: 1.1em;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.2s ease;
}
nav ul li a:hover {
  color: #87AFC7;
  /*background-color: #87AFC7;*/

}
a.active {
  border-bottom: 3px solid #B63600;
}
/*
h1 {
  font-size: 5rem;
  color: #34495E;
}*/

/****share****/

#share {
    float: right;
    height: 50px;
    margin-top: -92px;
    width: 283px;
}

/****content****/

#content {
	width: 80%;
	margin: 55px auto 45px;
	border: 1px solid #B2B9BD;
	box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, .1);
	border-radius: 5px;
	height:600px;
	background: -moz-radial-gradient(center, ellipse cover,  #c5deea 0%, #8abbd7 31%, #436c96 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#c5deea), color-stop(31%,#8abbd7), color-stop(100%,#436c96)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  #c5deea 0%,#8abbd7 31%,#436c96 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  #c5deea 0%,#8abbd7 31%,#436c96 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  #c5deea 0%,#8abbd7 31%,#436c96 100%); /* IE10+ */

}

/****main****/

#main {
	float: left;
	width: 540px;
	padding: 40px 30px 0px 30px;
}

/****sidebar****/

#sidebar {
	float: left;
	width: 29%;
	text-shadow: 1px 1px 0px #FFFFFF;
	margin-left: 0 !important;
	background: #c5deea none repeat scroll 0 0;
	padding-top: 10px;
    margin-top: 0;
    min-height: 40.8em !important;
    
   /* border: none;
    margin-top: 0;
    min-height: 529px !important;*/
}

#sidebar .title {
	display: block;
	width: 240px;
	height: 59px;
	margin-bottom: 20px;
	padding: 0px 30px 0px 30px;
	background: url(images/sidebar-title-bg.png) no-repeat right top;
	line-height: 59px;
	text-shadow: 1px 1px 1px #161C1F;
	font-family: 'Abel', sans-serif;
	font-size: 18px;
	font-weight: 400;
	color: #FFFFFF;
}

#sidebar p {
	margin: 0px 30px;
}

#sidebar ul {
	margin: 0px;
	padding: 0px 0px 0px 0px;
	list-style: none;
}

#sidebar li {
	margin: 0px 30px 0px 30px;
	padding: 10px 0px 10px 0px;
	background: url(images/sidebar-separator-bg.png) repeat-x left top;
}

#sidebar li a {
	display: block;
}

#sidebar .first {
	background: none;
}

#form {
	float: right;
	width: 45%;
	text-shadow: 1px 1px 0px #FFFFFF;
	background: #c5deea none repeat scroll 0 0;
	top:0 !important;
	margin-top:5px;

}

/*pages*/
#welcome{
	clear:both;
    height: 6.3em;
	background: #e1e1e1;
	margin: 2em 3em 0;
    padding: 0.1em;
	font-family: Verdana,Geneva,sans-serif;
	border-radius: 5px;
}

#welcome h2, #paragraphs h2, #team h2, #about h2, #values h2, #lists h2, #competencies h2, #contact h2{
    font-style: italic;
    font-weight: bold;
    letter-spacing: 0;
	color: #436c96;
    /*text-shadow: 1px 1px 1px #c0c0c0;*/
}

#welcome p, #consulting>p{
    font-size: 12px !important;
    font-style: italic !important;
    font-weight: bold !important;
	margin: 8px 0 !important;
	text-align:center;
}

#paragraphs p, #clients p, #about p, #lists p, #competencies p, #contact p {
	font-family: Verdana,Geneva,sans-serif; 
	font-size: 12px; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: bold; 
	line-height: 20px;
	color: #525252;
	padding: 0 6px;
}

#paragraphs div{
	min-height:160px;
	margin: 2em 0 0;
}

#contact-wrap{
	min-height:183px !important;
	background: #1d2c51 !important;
	color:#ffffff !important;
}

#contact-wrap p {
	color: #ffffff !important;
	padding: 12px !important;
}

#contact-wrap img {
	padding: 0 !important;
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	margin-right: 26px !important;
	float: left !important;
}

#lists{
	padding:1em;
}

#lists div{
	min-height:180px;
	margin: 9em 0 0;
}

#competencies div{
	min-height:240px;
	margin: 6em 0 0;
}

#contact div{
	min-height:240px;
}

#service, #management,#consulting{
	margin-left:3em !important;
}

#experience, #assistance, #form{
	margin-right:3em !important;
}

#paragraphs h2, #clients h2, #about h2, #lists h2, #competencies h2, #contact h2 {
	background: #e1e1e1;
	padding: 6px;
}

#team h3{
	background: #e1e1e1;
	padding: 2px 0 2px 6px;
}

#clients {
	clear:both;
	min-height:170px;
	margin: 1em 3em;
}

.light{
	background : #FFFFFF;
}

#commercial {
	clear:both;
	position:relative;
	height:20px;
	padding: 2px 0 10px 6px;
}

#about {
	margin: 2em auto 0;
	width:96%;
	min-height: 560px;
}

#meet-h {
    font-size: 22px;
    text-align: center;
	background:#e1e1e1 !important;
    margin: auto;
    max-width: 97%;
    padding: 6px 0 !important;
	border: 5px solid white;
	
	/*max-width:97%;
	border-radius: 5px;
	  height: 40px;
	  position: relative;
	  background: #e1e1e1;
	  border: 5px solid white;
	  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
	  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .3);
	  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .3);
	  */
}

#meet-h hr{
	margin: 5px auto 4px !important;
}

#meet div{
    margin-bottom: 0;
    margin-top: 18px;
}

#meet{
	min-height:550px !important;
	margin-right:0 !important;
    width: 68% !important;
	background:none !important;
	/*border: 5px solid #c5deea;
	border-right: none !important;*/
    padding: 10px 8px 0;
	border:none !important;
}

#values{
	margin: 2em auto 0;
	clear:both;
    width: 96%;
	background:none;
    padding: 10px 8px 0;
	border:none;
}

#integrity{
	margin: 9em 1.5% 0 2.5%;
}

.center h1,.center h2,.center h3{
    margin-top: .3em;
    text-align: center;
}

.center p, #lists h2, #integrity p{
    text-align: center;
}

.right-text p{
    text-align: right;
}



.c-color{
	color: #436c96;
}
.d-color{
	color: #1d2c51;
}

.h-color{
	color: #b63600;
}


.welcome-box {
  height: 400px;
  max-width:98%;
  margin: 94px auto 0 auto;
  position: relative;
  background: #e1e1e1;
  border: 5px solid white;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

.content-box {
  max-width:97%;
  margin: -9px auto;
  position: relative;
  border: 5px solid white;
}

.window-box {
  max-width:98%;
  margin: 20px auto 0;
  position: relative;
  border: 5px solid white;
}

.shadow{
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

img {
	margin: 4px 4px -3px 0;
}

/*table*/
.table-structure{
	width:100%;
	display:table;
}
.row{
	display:table-row;
	width: 98%;
	height:auto;
}
.one{
	width: 100%;
}

.two{
	width: 30%;
	padding-left:118px;
	text-align:right;
}
.two-halves{
	width: 45%;
}
.three{
	width: 30%;
	margin: auto 1.4em;
}

.tri-content{
	width: 31%;
}

.cell{
	display:table-cell;
	position:relative;
	word-wrap: break-word;
}

.left{
	float: left;
}

.right{
	float: right;
}

/****footer****/

#footer {
	overflow: hidden;
	height: 130px;
}

#footer p {
	margin: 0px;
	padding: 0px 0px 0px 0px;
	text-align: center;
	text-shadow: 1px 1px 1px #FFFFFF;
    font-family: arial,helvetica,sans-serif;
	font-size: 14px;
	color: #6F7071;
}

#footer a {
	color: #6F7071;
}