html, body {
	height: 100%;
}

body {
	margin: 0px;
	padding: 0px;
	background: #C0C4C5 url(images/page-body-bg.png) repeat;
    font-family: arial,helvetica,sans-serif;
	font-size: 13px;
	color: #2E2E2E;
}

h1, h2, h3 {
	margin: 0px;
	padding: 0px;
	font-weight: 400;
}

p, ol, ul {
	margin-top: 0px;
}

p, ol {
	line-height: 200%;
}

a {
	color: #006389;
}

a:hover {
	text-decoration: none;
}

a img {
	border: none;
}

img.border {
}

img.alignleft {
	float: left;
}

img.alignright {
	float: right;
}

img.aligncenter {
	margin: 0px auto;
}

hr {
	display: none;
}

/****wrappers****/

#wrapper {
	background: url(images/wrapper-bg.png) repeat;
}

#inner-wrapper {
	background: url(images/wrapper-top-bg.png) repeat-x left top;
}

#header-wrapper {
	width: 100%;
	background: -moz-linear-gradient(top,  rgba(63,76,107,1) 0%, rgba(63,76,107,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(63,76,107,1)), color-stop(100%,rgba(63,76,107,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(63,76,107,1) 0%,rgba(63,76,107,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(63,76,107,1) 0%,rgba(63,76,107,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(63,76,107,1) 0%,rgba(63,76,107,1) 100%); /* IE10+ */

}

/****header****/

#header {
	overflow: hidden;
	width: 900px;
	height: 169px;
	margin: 0px auto;
	background: -moz-linear-gradient(45deg,  rgba(63,76,107,1) 17%, rgba(96,108,136,1) 44%, rgba(96,108,136,1) 52%, rgba(96,108,136,1) 65%, rgba(63,76,107,1) 82%); /* FF3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(17%,rgba(63,76,107,1)), color-stop(44%,rgba(96,108,136,1)), color-stop(52%,rgba(96,108,136,1)), color-stop(65%,rgba(96,108,136,1)), color-stop(82%,rgba(63,76,107,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(45deg,  rgba(63,76,107,1) 17%,rgba(96,108,136,1) 44%,rgba(96,108,136,1) 52%,rgba(96,108,136,1) 65%,rgba(63,76,107,1) 82%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(45deg,  rgba(63,76,107,1) 17%,rgba(96,108,136,1) 44%,rgba(96,108,136,1) 52%,rgba(96,108,136,1) 65%,rgba(63,76,107,1) 82%); /* Opera 11.10+ */
	background: -ms-linear-gradient(45deg,  rgba(63,76,107,1) 17%,rgba(96,108,136,1) 44%,rgba(96,108,136,1) 52%,rgba(96,108,136,1) 65%,rgba(63,76,107,1) 82%); /* IE10+ */
}

/****title****/

#title {
	float: left;
	width: 600px;
	height: 69px;
	padding-top: 45px;
}

#title h1, #title p {
	float: left;
	margin: 0px;
	line-height: normal;
}

#title h1 a {
	display: block;
	padding-right: 13px;
	letter-spacing: -1px;
	text-decoration: none;
	text-shadow: 1px 1px 1px #151A1D;
	font-size: 34px;
	color: #FFFFFF;
}

#title p {
    color: #C0C0C0;
    display: block;
    font-size: 18px;
    padding-top: 14px;
    text-shadow: 1px 1px 1px #292f68;
}

/****search****/

#search {
	float: right;
	width: 270px;
	height: 175px;
	background: url(images/search-bg.png) no-repeat left top;
}

#search form {
	margin: 0px;
	padding: 108px 0px 0px 0px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search input.blank {
	color: #7C7768;
}

#search-text {
	outline: none;
	width: 220px;
	height: 32px;
	border: none;
	padding: 0px 0px 0px 10px;
	background: none;
	line-height: 32px;
	font-family: 'Abel', sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: #566B73;
}

#search-submit {
	display: none;
}

/****menu****/

#menu {
	width: 830px;
	height: 70px;
	margin: 0px auto;
	clear: both;
	border: solid gray 2px;
}

#menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
	margin-right: 10px;
	padding-left: 5px;
}

#menu a {
	display: block;
	float: left;
	height: 67px;
	padding-right: 5px;
	line-height: 67px;
	text-decoration: none;
	text-shadow: 1px 1px 1px #171D21;
	font-family: 'Abel', sans-serif;
	font-size: 18px;
	font-weight: 400;
	color: #FFFFFF;
}

#menu a:hover {
	text-decoration: underline;
}

#menu span {
	display: inline-block;
	height: 67px;
	padding: 0px 15px 0px 15px;
}

#menu li.active {
	background: url(images/menu-bgleft.png) no-repeat left top;
}

#menu li.active a {
	background: url(images/menu-bgright.png) no-repeat right top;
	text-shadow: 1px 1px 1px #04435D;
	color: #FFFFFF;
}

#menu li.active span {
	background: url(images/menu-repeatbg.png) repeat-x left top;
}
/*
button{
	height:20px;
	width:26px;
}*/

/* navigation */

nav {
  width: 100%;
  height: 60px; 
  position: fixed; 
  top: 0;
  background: #1ABC9C;
}

nav ul {
  padding: 20px;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
  margin: 0 10px;
}
nav ul li a {
  padding: 10px 0;
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.2s ease;
}
nav ul li a:hover {
  color: #34495E;
}
a.active {
  border-bottom: 2px solid #ecf0f1;
}
/*
h1 {
  font-size: 5rem;
  color: #34495E;
}*/

/****content****/

#content {
	overflow: hidden;
	width: 1100px;
	margin: 30px auto;
	padding: 0px 0px 40px 0px;
	background: #FFFFFF url(images/page-content-bg.png) repeat-y center top;
	border: 1px solid #B2B9BD;
	box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, .1);
	border-radius: 5px;
}

/****main****/

#main {
	float: left;
	width: 540px;
	padding: 40px 30px 0px 30px;
}

/****sidebar****/

#sidebar {
	float: right;
	width: 300px;
	text-shadow: 1px 1px 0px #FFFFFF;
}

#sidebar .title {
	display: block;
	width: 240px;
	height: 59px;
	margin-bottom: 20px;
	padding: 0px 30px 0px 30px;
	background: url(images/sidebar-title-bg.png) no-repeat right top;
	line-height: 59px;
	text-shadow: 1px 1px 1px #161C1F;
	font-family: 'Abel', sans-serif;
	font-size: 18px;
	font-weight: 400;
	color: #FFFFFF;
}

#sidebar p {
	margin: 0px 30px;
}

#sidebar ul {
	margin: 0px;
	padding: 0px 0px 0px 0px;
	list-style: none;
}

#sidebar li {
	margin: 0px 30px 0px 30px;
	padding: 10px 0px 10px 0px;
	background: url(images/sidebar-separator-bg.png) repeat-x left top;
}

#sidebar li a {
	display: block;
}

#sidebar .first {
	background: none;
}

/****footer****/

#footer {
	overflow: hidden;
	height: 130px;
}

#footer p {
	margin: 0px;
	padding: 0px 0px 0px 0px;
	text-align: center;
	text-shadow: 1px 1px 1px #FFFFFF;
    font-family: arial,helvetica,sans-serif;
	font-size: 14px;
	color: #6F7071;
}

#footer a {
	color: #6F7071;
}