<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EMA Corporation</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="all" />
<script src="javascript/jquery-2.1.1.min.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="inner-wrapper">
		<div id="header-wrapper">
			<div id="header">
				<div id="title">
					<h1><a href="#">EMA Corporation</a></h1>
					<p>Consulting and Services</p>
				</div>
				<div id="menu">
					<nav>
					  <ul>
						<li><a href="#1">Home</a></li>
						<li><a href="#2">Services</a></li>
						<li><a href="#3">About</a></li>
						<li><a href="#4">Clients</a></li>
						<li><a href="#5">Contact</a></li>
					  </ul>
					</nav>
				</div>
			</div>
		</div>
		<div id="content">
			<div id="main">
			</div>
			<div id="sidebar">
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<p>Copyright EMA Corporation&nbsp;&nbsp;|&nbsp;&nbsp;Design by Pettysworld Promotions LLC</p>
</div>
<script language="JavaScript" type="text/javascript">
	var nav = $('nav'), nav_height = nav.outerHeight();

	nav.find('a').on('click', function () {
		var $el = $(this), id = $el.attr('href');

		nav.find('a').removeClass('active');
		nav.find('a[href="#'+$(this).attr('id')+'"]').addClass('active');

		console.log("redirect");
		return false;
	});
</script>
</body>
</html>
