<!DOCTYPE html>
<html lang="en">
<head>
<title>Interactive ITA</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script src="javascript/jquery-2.1.1.min.js"></script>
<script src="javascript/config.js"></script>
<script src="javascript/lib.js"></script>
<script src="javascript/plot_layout.js"></script>
<script src="javascript/tooltip.js"></script>
<script src="javascript/dropdown.js"></script>
</head>
<body id="InteractiveITACND" class="InteractiveITACND">
	<div id="shell">
		<div id="page" class="tabContent active">
			<div id="topContainer" class="wrap">
				<div id="main">
					<div id="interactiveShell">
						<div class="columnGroup firstColumnGroup">
							<div class="contentContainer">
								<div class="module">
									<h1>ITA Continuous<br>Monitoring Systems<br><br><p id="ita-overall-rate" style="font-size:80%; color:#605D5D;">ITA Overall: </p><br><br></h1>
									
								</div><!--close .module insetHFullWidth  -->
								<!--<div class="summaryContainer">
									<span class="summary">Last week, in a Congressional hearing, Apple got grilled for its low-tax strategy. But not every business can copy that approach. Here is a look at what S.&P.
									500 companies paid in corporate income totals - federal, state, local and foreign - from 2007 to 2012, according to S&P Capital IQ.</span>
								</div>--><!--close .summaryContainer -->
							</div><!--end .contentContainer -->
							<div id="interactiveFreeFormMain">
								<div class="g-content">
									<!--<div class="g-annotations">
										<div class="g-annotations-overall">
											<div class="g-annotation" style="left:100px;">
												<div class="g-arrows">
													<div class="g-arrow g-arrow-vertical" style="left:50%;height:90px;"></div>
													<div class="g-arrow g-arrow-horizontal" style="left:10%;width:80%;bottom:95px;"></div>
												</div>
												About one of every seven companies had an effective tax rate lower than 10 percent, including <b>Amazon</b> at 6 percent and <b>Verizon</b> at 9 percent.
												Nine companies paid no totals at all.
											</div>
											<div class="g-annotation" style="left:260px;">
												<div class="g-arrows">
													<div class="g-arrow g-arrow-vertical" style="left:17px;height:153px;"></div>
												</div>
												Each circle represents a company, sized by its market capitalization. The largest is <b>Apple</b>, at more than $400 billion, with an effective tax rate of 14 percent.
											</div>
											<div class="g-annotation" style="left:440px;">
												Combining earnings and totals for all S.&P.&#xa0;500 companies gives an effective tax rate of 29.1 percent. But rates vary widely by industry.
												<button class="g-button" data-view="sector" style="margin-top:20px;">Show Industries</button>
											</div>
											<div class="g-annotation" style="left:600px;">
												<div class="g-arrows">
													<div class="g-arrow g-arrow-vertical" style="bottom:55px;left:-50px;height:20px;"></div>
													<div class="g-arrow g-arrow-vertical" style="bottom:55px;left:-14px;height:23px;"></div>
													<div class="g-arrow g-arrow-vertical" style="bottom:55px;left:215px;height:46px;"></div>
													<div class="g-arrow g-arrow-horizontal" style="bottom:54px;left:-50px;width:266px;"></div>
													<div class="g-arrow g-arrow-vertical" style="left:50%;height:49px;"></div>
												</div>
												Three big energy firms paid the most totals in absolute terms: <b>Exxon</b> $146 billion; <b>Chevron</b> $85 billion; and <b>ConocoPhillips</b> $58 billion.
											</div>
											<div class="g-annotation" style="left:780px;">
												<div class="g-arrows">
													<div class="g-arrow g-arrow-vertical" style="left:92px;height:87px;"></div>
												</div>
												Effective tax rates cannot be computed for several dozen companies because they lost money over the six-year period. For example, 
												<b>A.I.G.</b> lost $83 billion while paying $8 billion in totals. These companies are still included in overall tax rate calculations.
											</div>
										</div>
									</div>-->
									<div class="g-graphic">
										<!--<div class="g-search">
											<input type="text" placeholder="Find a system by name &hellip;">
											<button style="display:none;" class="g-search-clear">X</button>
										</div>-->
										<!--<div class="g-buttons">
											<label id="ita-overall-rate" class="g-button g-active">ITA Overall: </label>
										</div>-->
									
										<div class="g-notes"></div>
										<div class="g-tip" style="width:150px;height:95px;display:none;">
											<div class="g-tip-shadow"></div>
												<svg class="g-tip-box" width="150" height="112">
													<path transform="translate(75,91)" d="M0.5,17.5l5,-9H74.5v-106H-74.5v106H-5Z"></path>
												</svg>
											<div class="g-tip-content">
												<div class="g-tip-title">Apple</div>
												<div class="g-tip-metric" data-name="score">
													<span class="g-tip-metric-name">Score</span>
													<span class="g-tip-metric-value">14%</span>
												</div>
												<div class="g-tip-metric" data-name="tests">
													<span class="g-tip-metric-name">Total Tests</span>
													<span class="g-tip-metric-value">8</span>
												</div>
												<div class="g-tip-metric" data-name="pass">
													<span class="g-tip-metric-name">Passes</span>
													<span class="g-tip-metric-value">2</span>
												</div>
												<div class="g-tip-metric" data-name="fail">
													<span class="g-tip-metric-name">Fails</span>
													<span class="g-tip-metric-value">6</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!--close main free form -->
							<div class="insetHFullWidth">
								<div id="interactiveFooter" class="opposingFloatControl wrap">
									<div class="metaData element1">
										<div class="module">
											<h6 class="dateline"><span>Proof Of Concept: </span>June 3, 2015</h6>
										</div>
										<!--<div class="module">
											<p class="caption">Note: For companies with positive earnings over the six-year period, the effective tax rate is defined as the sum of cash totals paid divided by the sum of earnings
											before totals including unusual items. Market capitalization is as of April 8, 2013.</p>
										</div>
										<!--<div class="module">
										<span class="byline">Contact:</span>
										</div>
										<div class="module">
										<p class="credit">Source: S&P Capital IQ</p>
										</div>-->
									</div><!--close .metaData element1 -->
									<div class="element2">
									</div><!--close .element2 -->
								</div><!--close #interactiveFooter -->
							</div><!--close .insetHFullWidth -->
						</div><!--close .contentContainer -->
					</div><!--close .columnGroup -->
				</div><!--close #interactiveShell -->
			</div><!--close #main -->
		</div><!--close #page -->
	</div><!--close #shell -->
<script language="JavaScript" type="text/javascript">
	getResults();
</script>	
</body>
</html>


