<!DOCTYPE html>
<html lang="en">
<head>
<title>Interactive ITA</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" href="javascript/jstree/themes/default/style.min.css" />
<link rel='stylesheet' href='css/flick/jquery-ui-1.10.4.custom.css' type='text/css'/>
<script src="javascript/jquery-2.1.1.min.js"></script>
<script src="javascript/jquery-ui.js"></script>
<script src="javascript/jstree/jstree.min.js"></script>
<script src="javascript/utils.js"></script>
<script src="javascript/config.js"></script>
</head>
<script language="JavaScript" type="text/javascript">

$(function() {
	$( "#dialog" ).dialog({
		autoOpen: false,
		resizable: true,
		width:'auto',
		height:'auto',
		//show: { effect: "explode", duration: 1000 },
		//hide: { effect: "explode", duration: 1000 },
		/*buttons: [{
			text: "download",
			showText: false,
			icons: {
				primary: "ui-icon-closethick"
			},
			click: function(){
				alert("download file");
			}
		}]*/
	});
});

var system = decodeURIComponent(getUrlParams("view"));
var params = 'wt=json&system=' + system;
var iframe = $('<iframe frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>');

function artifactPath(name, date, path, event){
	var x=event.clientX;
	var y=event.clientY;
	
	if(name){
		$( "#dialog" ).empty().dialog({
		position: [x , y - 20],
		title: name + " " + date
		});
		 
		 var src_path = window.location.origin + '/ITA Monitoring' + path;
		 //src: getOriginURL + path //change
		 //console.log(src_path);
		iframe.attr({            
			width: 400,
            height: 550,
            src: src_path
        });
		
		$("#dialog").html(iframe);
		
		$( "#dialog" ).dialog( "open" );
	
		$(".ui-dialog").on( 'dialogclose', function(event) {
			// $( "#dialog" ).dialog( "close" );
			 iframe.attr("src", "");
		 });
		 
		
	}
}

$.ajax({
	url: getSystemControls(),
	data: params,
	dataType: 'jsonp',
	jsonp: 'json.wrf',
	success: function(response){
		console.log(response);
		var title = response.name != null ? response.name : system;
		$("#system_title").html("<h2>" +  title + "</h2>");

		if(response.tests == 0 && response.name == null){
			$("#system_tree").html("<br><br><br><center style='font-size: 120%'><b>No Data Available At The Time</b></center>");
		}
		else{
		
			var control_root = {};
			var main_root = [];
			$.each(response.controlTestsByFamily, function( f_index, control){
				var child_root = {};
				var child_nodes = control['control-test-reports'];
				$.each(control['control-test-reports'], function(c_index, test){
					child_nodes[c_index].type = test.passed == true ? "pass" : test.passed == false ? "fail" : "n/a";
					var row_html = '<span style="padding-right:20px;"><b>' + test.controlNumber + '</b></span>';
					row_html += '<span style="padding-left:20px;">' + test.dtg + '</span>';
					row_html += '<span style="padding-left:40px;">' + test.comments + '</span>';

					var sub_nodes = {};
					var count = 0;
					var max_count = Object.keys(test.orgRefData).length;
					var risk_html = "", nist_html = "", ref_html = "", guide_html = "", req_html = "";
					$.each(test.orgRefData, function(key, data){
						//console.log(key, data);
						if(key == 'med' || key == 'high' || key == 'low'){
							if(data != '' && data != ' ')
								risk_html += key + ' = ' + data + ', ';
						}
						else if(key.toLowerCase().indexOf('nist') > -1){
							nist_html = '<br><span style="padding-left:34px;display:inline-block;"><span style="font-weight:bold;">Nist Reference Number</span> : ' + data + '</span>';
						}
						else if(key == "references" && data.length > 0){
							if(data[0] != '' && data[0] != ' ')
								ref_html = '<br><span style="padding-left:34px;display:inline-block;"><span style="font-weight:bold;">References </span>: ' + data[0].replace('\n','') + '</span>';
						}
						else if(key.toLowerCase().indexOf('guidance') > -1){
							guide_html = '<span style="padding-left:34px;display:inline-block;padding-right:25px;"><span style="font-weight:bold;">Support and Guidance</span> : ' + data + '</span>';
						}
						else if(key.indexOf('requirements') > -1){
							req_html += '<span style="padding-left:34px;display:inline-block;padding-right:25px;"><span style="font-weight:bold;">Requirements</span> : ' + data + '</span>';
						}
						
						count++;
						if(count == max_count){

							sub_nodes.text = '<span style="padding-right:20px;"><span style="font-weight:bold;">Risk Levels </span> : ' + risk_html.substring(0, risk_html.lastIndexOf(',')) + '</span>';
							sub_nodes.text += nist_html + ref_html + guide_html + req_html;
							sub_nodes.type = 'nist';
					
						}
					
					
					});
					
					if(test.artifact){
						row_html += '<span style="padding-left:40px;"">';
						row_html += '<img border="0" title="artifact" src="./images/artifact.png"';
						row_html += 'onmouseover="artifactPath(\'' + test.controlNumber +  '\', \'' + test.dtg + '\', \'' + test.artifact + '\', event);">';
						row_html += '</span>';
					}
					
					child_nodes[c_index].text = row_html;
					child_nodes[c_index].children = [sub_nodes];
					
				});
				
				child_root.children = child_nodes;
				control_root = child_root;
				control_root.text = control['control-family-name'] + " (" + control.tests + " Controls Tested, Score : " +(control.successRate * 100) + "%)";
				control_root.type = control.successRate < .60 ? "fail" 
					: control.successRate < .70 ? "watch_fail" 
					: control.successRate < .80 ? "watch_pass" 
					: control.successRate <= 1 ? "pass" 
					: "n/a";
				
				main_root[f_index] = control_root;
				
			});
			console.log(main_root);
			
			(function ($, undefined) {
				"use strict";
				$.jstree.defaults.conditionalselect = function () { return true; };
				$.jstree.plugins.conditionalselect = function (options, parent) {
					this.activate_node = function (obj, e) {
						if(this.settings.conditionalselect.call(this, this.get_node(obj))) {
							parent.activate_node.call(this, obj, e);
						}
					};
				};
			})(jQuery);

			$(function () {
				// create an instance when the DOM is ready
				$('#system_tree').jstree({
				      "conditionalselect" : function (node) {
						console.log(node.text.indexOf('x'));
						return false;
					  },
					  "core" : {
						"animation" : 0,
						"check_callback" : true,
						"themes" : { "stripes" : true, "dots" : false, "variant" : "large" },
						"multiple" : false,
						'data' : main_root
					  },
					  "types" : {
						"pass": {"icon" : "./images/true_pass_small.png"},
						"fail": {"icon" : "./images/true_fail_small.png"},
						"watch_pass": {"icon" : "./images/mid_pass_small.png"},
						"watch_fail": {"icon" : "./images/mid_fail_small.png"},
						"n/a": {"icon" : "./images/no_test_small.png"},
						"nist": {"icon" : "./images/info.png"}
					  },
					  "plugins" : [
						"types", "conditionalselect"
					  ]
				});
				
				//bind to events triggered on the tree
				$('#system_tree').on("changed.jstree", function (e, data) {
				  //console.log(data);
				  //$("#file_view").html("open file for " + data.selected);
				});
			});
		
		}
		
	},
	error:function(jqXHR, textStatus, errorThrown){
		console.log(jqXHR.status);
		$('#system_tree').empty().append("<br><br><center><p><span>There server is misbehaving. Please contact your sysadmin.</span></p></center>");

	},
	fail: function (xmlHttpRequest, textStatus) {
		console.log(textStatus);
		$('#system_tree').empty().append("<br><br><center><p><span>The request to the server has failed. Please contact your sysadmin.</span></p></center>");

	}
});

</script>
<body style='font-size: 80.5%;'>
	<div class='topContainer' style='width:98%; height:600px; margin:auto; margin-top:15px;'>
		<div style='width:100%; height:15%; border:gray solid 2px; text-align: center;'>
			<br>
			<div id='system_title'></div>
			<h3>System Report</h3>
		</div>
		<div style='width:100.2%; height:80%;'>
			<div id='system_tree' style='float:left; width:100%;'>
			</div>
			<div id="dialog" title="test" class="megamenu criteriamenu"></div>
		</div>
	</div>
</body>
</html>