
html{
	height: 100%;
}

body{
	height: 100%;
	margin: 0;
	padding: 0;
}

#placeholder {
	font: 18px/1.5em "proxima-nova",  Times, serif;
	width:92%; 
	height:420px; 
	margin-bottom: 8px;
}

h1{
	font-weight:normal;
	font: 20px "proxima-nova",  Times, serif;
}


h2{
	margin-top:0;
	padding-top:0;
}

#nav_bar{
	width:22%; 
	float:left; 
	height:100%; 
	background:#E2E7EB;
	font-size: 14px;
	clear: both;
}

#graph_view{
	height:100%;
	float:left;
	width: 78%;
	margin-left: auto;
	margin-right: auto;
}

#exterior_canvas{
	max-height:470px;
	width: 100%;
}

#header{
	text-align:center;
}

#footer{
	text-align:center;
}

.canvas_large{
    width: 82% !important;
}

.flot-overlay{
z-index: 500;
}

.legend table{
	font: 13px/1em "proxima-nova", Times, serif !important;
	font-weight: bold !important;
	border-spacing: 5px;
	border: 1px solid #ddd;
}

#choices{
	border:.16em solid #514F4F; 
	overflow:auto;
	max-height: 180px;
	margin-left: auto;
	margin-right: auto;
	width:93%;
	margin-top: 2px;
}

canvas{
	width: 100% !important;
}

.scroll_reformat{
	margin-left:20px;
	margin-top:20px;
}

div.axisLabels.yaxisLabel{
	-moz-transform: translate(-30.5px, 174px) !important;
	-webkit-transform: translate(-30.5px, 174px) !important;
	-o-transform: translate(-30.5px, 174px) !important;
	-ms-transform: translate(-30.5px, 174px) !important;
	width:10px !important;
}

.label_position{
	width:65px; 
	display:inline-block; 
	text-align:right;
}

#navigation {
    margin: 0px auto 0px 5px;
    max-width: 602px;
}

#navigation  ul{
    border-left: 0.16em solid #514F4F;
    display: table;
    list-style: none outside none;
    position: relative;
    top: 1px;
    z-index: 2;
	margin: 0px 0px 0px 8px;
    padding: 0;
}

#navigation li {
	float:left;
}

#navigation li a {
	background:#D5D9DD/*#E2E7EB*//*#92C7C7*/;
	color:#222;
	display:block;
	padding:4px;
	text-decoration:none;
	border-right:0.16em solid #514F4F;
	border-top:0.16em solid #fff/*#514F4F*/;
	border-bottom:0.16em solid #E2E7EB;
	margin:0;
}

#navigation li a.selected {
	border-bottom:0.16em solid #E2E7EB;
	color:black;
	background:#9FBEA5;
	font-weight:bold;
	border-top:0.16em solid #9D9FA1/*#514F4F*/;
	border-left: 0.16em solid #514F4F;
}