<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EMA Home</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="css/jssocials.css" rel="stylesheet" type="text/css"/>
<link href="css/jssocials-theme-classic.css" rel="stylesheet" type="text/css"/>
<script src="javascript/jquery-2.1.1.min.js"></script>
<script src="javascript/jssocials.min.js"></script>
<script src="javascript/utils.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="inner-wrapper">
		<div id="header-wrapper">
		</div>
		<div id="content" class="table-structure">
			<div id="content-wrapper">
				<div id="welcome" class="center welcome-box shadow">
					<h2 class="c-color">Welcome to <span class="h-color">EMA</span> Corporation</h2>
					<p class="c-color">Bringing quality and timely customer service to the Nation, one client at a time</p>
					<hr></hr>
				</div>
				<div id="service" class="two-halves left content-box light shadow paragraphs">
					<h2>Service</h2>
					<p>EMA specializes in customer-focused program management services for government and commercial customers.</p>
					<p>We leverage experience, tools, techniques, and industry knowledge to provide efficient and effective management of complex systems and technically challenging projects.</p>
				</div>
				<div id="experience" class="two-halves right content-box light shadow paragraphs">
					<h2>Experience</h2>
					<p>EMA’s staff has over 10 years of government and commercial program management and technical advisory experience. We managed all aspects of the nation’s most technically sophisticated mail screening program for over a decade. Our program management experience goes beyond personnel administration and incorporates training, procedure development, and technology integration…<a href='/EMA-Corp/about'>Read More</a></p>
				</div>
				<div id="clients" class="window-box light shadow">
					<div id="team" class="one left">
						<h2>Our Clients</h2>
					</div>
					<div id="clientele_row_1">
						<div id="client_1" class="three left center">
							<p><img id="arrow-bullet" src="images/arrow_bullet.png">Department of Defense</p>
						</div>
						<div id="client_2" class="three left center">
							<p><img id="arrow-bullet" src="images/arrow_bullet.png">Edgewood Chemical Biological Center</p>
						</div>
						<div id="client_3" class="three right center">
							<p><img id="arrow-bullet" src="images/arrow_bullet.png">Department of Homeland Security</p>
						</div>
					</div>
					<div id="clientele_row_2">
						<div id="client_4" class="two left">
							<p><img id="arrow-bullet" src="images/arrow_bullet.png">Department of Treasury</p>
						</div>
						<div id="client_5" class="two left">
							<p class="right-text"><img id="arrow-bullet" src="images/arrow_bullet.png">Federal Aviation Administration</p>
						</div>
					</div>
					<div id="commercial" class="center">
						<p>…and many commercial entities</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="footer">
</div>
<script language="javascript" type="text/javascript">
	$( document ).ready(function() {
		function sizeWindow(){		
			if($(window).width() < 1000){
				$(".paragraphs").width("46%");
				$("#service").height($("#experience").height());
				$("div.three").css("margin", "auto 0.5em");
				$("div.two").width("22%");
			}
			else if ($(window).width() < 1020){
				$("div.two").width("20%");
			}
			else if($(window).width() < 1495){
				$(".paragraphs").width("47%");
				$("#service").height($("#experience").height());
				$("div.three").css("margin", "auto 0.7em");
				$("div.two").width("32%");
			}
			else{
				$(".paragraphs").width("47%");
				$("#service").height($("#experience").height());
				$("div.three").css("margin", "auto 1.4em");
				$("div.two").width("30%");
			}
		}
		
		sizeWindow();
		
		window.onresize = function () {
			console.log("onresize");
			sizeWindow();
		};
	});
	
	$('#header-wrapper').html(header);
	$('#footer').html(footer);
	var nav = $('nav'), nav_height = nav.outerHeight();
	var links = nav.find('a');
	nav.find('a').removeClass('active');
	$.each(links, function(){
		var current_url = $(this).html().toLowerCase();
		if(current_url == "home" || current_url == "#"  || current_url == ""){
			nav.find('[href="'+ $(this).attr("href") +'"]').addClass('active');
			return false;
		}
	});
	
	$("#share").jsSocials({
		showLabel: false,
		showCount: false,
		shares: ["email", "twitter", "facebook", "googleplus", "linkedin", "pinterest"]
	});	
</script>
</body>
</html>
