<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>2-player Blackjack</title>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/playingCards.js"></script>
<script type="text/javascript" src="js/playingCards.ui.js"></script>
<script type="text/javascript" src="js/toolbox.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="css/playingCards.ui.css"/>
<link rel="stylesheet" type="text/css" media="all" href="css/design.css"/>
</head>

<body>
  <div id="container">
	<div id="rules">
		<h2>JavaScript BlackJack<span class="small"> by Stacey Nordt Petty</span></h2>
		<span class="description">The Object Of The Game is to get as close to or equal to 21 without going over.</span>
		<h3>The Rules Are As Follows:</h3>
		<ul>
			<li>There will be only 2 players – a "human" player and a dealer</li>
			<li>The players are each dealt 2 cards to start the hand</li>
			<li>The player can choose to hit or stand with any amount</li>
			<li>The dealer must hit if his cards total less than 17 and stand otherwise</li>
			<li>If the player’s or dealer’s cards total over 21, they bust and their turn is over</li>
			<li>If either player has 21 with their first two cards, they win</li>
			<li>If they both have 21 on their first two cards,it is a tie</li>
			<li>If both players bust, the dealer wins</li>
			<li>If both players have the same score, they tie</li>
			<li>The player always takes their turn before the dealer</li>
			<li>All cards count as their face value, except A which can be 1 or 11 and J, Q, K all count as 10</li>
			<li>The deck should be shuffled before each game</li>
			<li>You do not need to implement advanced blackjack rules (split, double or insurance)</li>
			<li>Only one deck will be used per game</li>
			<li>You must create a model of the blackjack game and entities involved</li>
			<li>Unit tests should be included for your code. <a href="unit_test.html">Run Test</a></li>
			<li>You may use 3rd party support libraries (e.g. Apache commons).</li>
		</ul>
		<br><br>
		<span id="deck_checkbox"><input type="checkbox" id="showdeck"><label for="showdealer">Show Card Deck</label></span>
		<br>
		<br>
	</div>
	<div id="game">
		<div id="table">
			<h2 id="game_title">Game Table</h2>
			<input type="text" id="username" title="Enter your name here" value="" /><input type="button" id="submit" value="Submit" />
			<p id="game_results"></p>
			<input type="button" id="shuffleDeal" value="Deal Cards"/>
			<br>
			<div id="cards">
				<h3 id="dealername">Dealer's Hand</h3>
				<div id="dealerHand"></div>
				<div id="game_status"></div>
				<h3 id="yourname">Hand</h3>
				<div id="yourHand"></div>
				<div id="usermove">
					<input type="button" id="draw" value="hit" />
					<input type="button" id="stand" value="stand" />
				</div>
			</div>
		</div>
	</div>
	
	<div id="cardDeck"><h2>Card Deck</h2></div>
  </div>

  <script type="text/javascript">
	$(document).ready(function(){
		playingCards.defaults.jokers = 0; //do not include jokers
		var cardDeck = $("#cardDeck").playingCards();
		cardDeck.spread(); // show card deck
		
		var results_html = "", player_name = "", player_draw = true, game_on = true, game_over = false;
		var uhand = [], dhand = [], ucount = 0, dcount = 0, uwins = 0, dwins = 0;
		var win_arr = {"none":{"winner": "", "subject":""}, "tie":{"winner": "both", "subject":"It's a tie!"}, "player":{"winner": "player", "subject":"You win!"}, 
						"dealer":{"winner": "dealer", "subject":"Dealer wins!"}, "bust":{"winner": "opponent", "subject":"It's a bust!"}, 
						"both_bust":{"winner": "dealer", "subject":"It's a bust! Dealer wins!"}};
		

		$('.tooltip').mouseover(function(){
			tooltip.pop(this, 'Card Count'); 
		});
		
		$("#username").focus();
		$("#username").keydown(function(event) {
			if (event.keyCode == 13) {
				$('#submit').click();
			}
		});
		
		$('#showdeck').change(function() {
			if(this.checked)
				$('#cardDeck').css("display", "inline-block");
			else
				$('#cardDeck').css("display", "none");
		});

		$('#submit').click(function(){
			$("#username").hide();
			$(this).hide();
			player_name = $("#username").val();
			$("#game_title").append(" : " + toCamelCase(player_name) + " vs Dealer");
			$("#yourname").html(toCamelCase(player_name) + "'s " + $("#yourname").html());
			$("#shuffleDeal").show();
			$("#game_results").html("Wins: 0 Losses: 0");
		});
		
		$('#shuffleDeal').click(function(){
			cardDeck = $("#cardDeck").playingCards();
			cardDeck.spread(); // show card deck
			uhand = [], dhand = [], ucount = 0, dcount = 0;
			$("#game_status").html("");
			stopBlinkingButton();
			$("#usermove").css("display", "inline");
			doShuffle(cardDeck);
			doInitialDeal();

			game_over = false;
			$("#cards").show();
		});
		
		$('#draw').click(function(){
			player_draw = true;
			stopBlinkingButton();
			doDrawCard();
			var results = getYourResults(ucount, win_arr);
			if(results.winner != ""){
				var game_stats = calculateWins(results.winner, win_arr.dealer, uwins, dwins);
				uwins = game_stats[0];
				dwins = game_stats[1];
				var msg = typeof(game_stats[2] != 'undefined') ? game_stats[2] : "";
				
				game_over = true;
				results_html = "Wins: " + uwins + " Losses: " + dwins;
				$("#game_results").html(results_html);
				$('#game_status').flash_message({
					text: results.subject + " " + msg,
					how: 'append'
				});
				
				if(game_over == true){
					$("#usermove").css("display", "none");
					startBlinkingButton();
				}
			}
		});
		
		$('#stand').click(function(){
			closeHand();
			while(lowDraw(dcount)){
				doDrawCard();
			}

			var results = getDealerResults(ucount, dcount, win_arr);
			if(results.winner != ""){
				var game_stats = calculateWins(results.winner, win_arr.player, uwins, dwins);
				uwins = game_stats[0];
				dwins = game_stats[1];
				var msg = typeof(game_stats[2] != 'undefined') ? game_stats[2] : "";	
				
				game_over = true;
				results_html = "Wins: " + uwins + " Losses: " + dwins;
				$("#game_results").html(results_html);

				$('#game_status').flash_message({
					text: results.subject + " " + msg,
					how: 'append'
				});
				if(game_over == true){
					$("#usermove").css("display", "none");
					startBlinkingButton();
				}
			}	
		});
		
		//the player's hand and card count
		function yourHand(){
			var el = $('#yourHand')
			el.html('');
			ucount = calculateCardsInHand(el, uhand);
			el.attr("title", "Card Count: " + ucount);
		}

		//the dealer's hand and card count
		function dealerHand(){
			var el = $('#dealerHand');
			el.html('');
			
			//hiding the dealer's first card, ok you are having too much fun.
			if(dhand.length == 1){
				var dealer_first = $(dhand[0].getHTML()).children();  //gets dealer's first card
				//var back = $("<div></div>").attr('class','back'); 
				var back = $("<div></div>").attr('class',''); 
				back.attr('id', 'dealer_display');
				back.appendTo(dealer_first.parent()); //modifies html of dealers first card to show the back of the card
				var newhtml = $(dhand[0].getHTML()).html(dealer_first.parent().html()); 
				dhand[0].html = newhtml[0].outerHTML;
			}
			
			dcount = calculateCardsInHand(el, dhand);
			el.attr("title", "Card Count: " + dcount);
		}
		
		//shuffle card deck
		function doShuffle (){
			cardDeck.shuffle();
			cardDeck.spread(); // update card table
		}

		//draw a card
		function doDrawCard(){
			var c = cardDeck.draw();
			if(!c){
				showError('no more cards');
				return;
			}
			
			if(player_draw){
				uhand[uhand.length] = c;
				cardDeck.spread();
				yourHand();
			}
			else{
				dhand[dhand.length] = c;
				cardDeck.spread();
				dealerHand();
			}
		}
		
							
		//player's hand is closed, now it's the dealer's turn
		function closeHand(){
			player_draw = false;
		}

		//Initial deal with 2 cards per person
		function doInitialDeal(){
			for(var i=0; i<4; i++){
				var c = cardDeck.draw();
				if(!c){
					showError('no more cards');
					return;
				}
				
				if(i%2 == 0){
					uhand[uhand.length] = c;
					cardDeck.spread();
					yourHand();
				}
				else{
					dhand[dhand.length] = c;
					cardDeck.spread();
					dealerHand();
				}
			}
			
			var results = getResults(ucount, dcount, win_arr);
			if(results.winner != ""){
				var game_stats = calculateWins(results.winner, "", uwins, dwins);
				uwins = game_stats[0];
				dwins = game_stats[1];
				var msg = typeof(game_stats[2] != 'undefined') ? game_stats[2] : "";
				
				game_over = true;
				results_html = "Wins: " + uwins + " Losses: " + dwins;
				$("#game_results").html(results_html);

				$('#game_status').flash_message({
					text: results.subject + " " + msg,
					how: 'append'
				});

				if(game_over == true){
					$("#usermove").css("display", "none");
					startBlinkingButton();
				}
			}
			else{
				//let's the user know the game has started
				if(game_on == true){
					$('#game_status').flash_message({
						text: "Game On!",
						how: 'append'
					});
					game_on = false;
				}
			}
		}

	});
</script>
</body>
</html>

