<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>QUnit Testing</title>
	<link rel="stylesheet" type="text/css" media="all" href="css/qunit-1.18.0.css"/>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/qunit-1.18.0.js"></script>
	<script type="text/javascript" src="js/playingCards.js"></script>
	<script type="text/javascript" src="js/playingCards.ui.js"></script>
	<script type="text/javascript" src="js/toolbox.js"></script>
	<script type="text/javascript" src="js/test.js"></script>
	<br>
	<a href="index.html" title="Back To Game">Back To Game</a>
</body>
</html>