<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EMA About</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="../css/styles.css" rel="stylesheet" type="text/css"/>
<link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="../css/jssocials.css" rel="stylesheet" type="text/css"/>
<link href="../css/jssocials-theme-classic.css" rel="stylesheet" type="text/css"/>
<script src="../javascript/jquery-2.1.1.min.js"></script>
<script src="../javascript/jssocials.min.js"></script>
<script src="../javascript/utils.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="inner-wrapper">
		<div id="header-wrapper">
		</div>
		<div id="content" class="table-structure">
			<div id="about">
				<div id="meet" class="left content-box light">
					<h2 id="meet-h">Meet <span class="h-color">EMA</span><hr></hr></h2>
					<div class="content-box light shadow">
						<h2>Our Company</h2>
						<p>Elmore Marshall Addison, LLC (dba EMA) was founded in 2011 with the sole focus of bringing quality and timely customer service to the Nation one client at a time. </p>
						<p>EMA’s staff has over 10 years of government and commercial program management and technical advisory experience. We managed all aspects of the nation’s most technically sophisticated mail screening program for over a decade. Our program management experience goes beyond personnel administration and incorporates training, procedure development, and technology integration. </p>
					
					</div>
					<div class="content-box light shadow">
						<h2>Our Experience</h2>
						<p>EMA has a robust engineering capacity that encompasses design and complex system management. We have designed and built various negative shelters for Chemical, Biological, Radiological, Nuclear, and Explosive threat mitigation as well as managed the full spectrum of general facility operations. </p>
					</div>
					<div class="content-box light shadow">
						<h2>Our Team</h2>
						<p>Our team has a wide range of logistics and processing experience in various industries which has allowed us to design and implement quality and process improvement efforts for warehouses and product production lines. </p>
					</div>
				</div>
				<div id="sidebar" class="left content-box light">
					<p>NAICS Codes: 561110, 561210 & 541690</p>
					<p>facility operations (HVAC, Electrical, Plumbing, Fire, and Engineering Controls).</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="footer">
</div>
<script language="JavaScript" type="text/javascript">
	/*$( document ).ready(function() {
	
		function sizeWindow(){
			if($(window).width() < 895){
				$("#paragraphs div").width("43%");
				$("#service").height($("#experience").height());
				$("div.three").css("margin", "auto 0.5em");
				$("div.two").width("18%");
			}
			else if ($(window).width() < 1020){
				$("div.two").width("20%");
			}
			else if($(window).width() < 1495){
				$("#paragraphs div").width("45%");
				$("#service").height($("#experience").height());
				$("div.three").css("margin", "auto 0.7em");
				$("div.two").width("30%");
			}
			else{
				$("#paragraphs div").width("47%");
				$("#service").height(150);
				$("#experience").height(150);
				$("div.three").css("margin", "auto 1.4em");
				$("div.two").width("30%");
			}	
		}
		
		sizeWindow();
		
		window.onresize = function () {
			sizeWindow();
		};
	});*/
	

	$('#header-wrapper').html(header);
	$('#footer').html(footer);
	var nav = $('nav'), nav_height = nav.outerHeight();
	nav.find('a').removeClass('active');
	nav.find('[href="'+ url_path +'"]').addClass('active');
	
	/*nav.find('a').on('click', function () {
		var $el = $(this), id = $el.attr('href');
		console.log(nav.find('a'));
		console.log(nav.find('a[href="#'+ id +'"]'));
		nav.find('a').removeClass('active');
		nav.find('a[href="'+ id +'"]').addClass('active');

		console.log("redirect");
		return false;
	});*/
	
	$("#share").jsSocials({
		showLabel: false,
		showCount: false,
		shares: ["email", "twitter", "facebook", "googleplus", "linkedin", "pinterest"]
	});	
</script>
</body>
</html>
