<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>2-player Blackjack</title>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/playingCards.js"></script>
<script type="text/javascript" src="js/playingCards.ui.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="css/playingCards.ui.css"/>
<link rel="stylesheet" type="text/css" media="all" href="css/design.css"/>
</head>

<body>
  <div id="container">
	<div id="rules">
		<h2>JavaScript BlackJack<span class="small"> by Stacey Petty</span></h2>
		<span class="description">The Object Of The Game is to get as close to or equal to 21 without going over.</span>
		<h3>The Rules Are As Follows:</h3>
		<ul>
			<li>There will be only 2 players – a "human" player and a dealer</li>
			<li>The players are each dealt 2 cards to start the hand</li>
			<li>The player can choose to hit or stand with any amount</li>
			<li>The dealer must hit if his cards total less than 17 and stand otherwise</li>
			<li>If the player’s or dealer’s cards total over 21, they bust and their turn is over</li>
			<li>If either player has 21 with their first two cards, they win</li>
			<li>If they both have 21 on their first two cards,it is a tie</li>
			<li>If both players bust, the dealer wins</li>
			<li>If both players have the same score, they tie</li>
			<li>The player always takes their turn before the dealer</li>
			<li>All cards count as their face value, except A which can be 1 or 11 and J, Q, K all count as 10</li>
			<li>The deck should be shuffled before each game</li>
			<li>You do not need to implement advanced blackjack rules (split, double or insurance)</li>
			<li>Only one deck will be used per game</li>
			<li>You must create a model of the blackjack game and entities involved</li>
			<li>Unit tests should be included for your code.</li>
			<li>You may use 3rd party support libraries (e.g. Apache commons).</li>
		</ul>
		<br><br>
		<span id="dealer_checkbox"><input type="checkbox" id="showdealer"/><label for="showdealer">Show Dealer's Hand</label></span>
		<span id="deck_checkbox"><input type="checkbox" id="showdeck"/><label for="showdealer">Show Card Deck</label></span>
		<br>
		<div id="error"></div>
		<br>
	</div>
	<div id="game">
		<div id="table">
			<h2 id="game_title">Game Table</h2>
			<input type="text" id="username" title="Enter your name here" value="" /><input type="button" id="submit" value="Submit" />
			<p id="game_results"></p>
			<p id="game_status"></p>
			<br>
			<input type="button" id="shuffleDeal" value="Deal Cards"/>
			<br>
			<div id="cards">
				<h3 id="dealername">Dealer's Cards</h3>
				<div id="dealerHand"></div>
				<br>
				<h3 id="yourname">Cards</h3>
				<div id="yourHand"></div>
				<div id="usermove">
					<input type="button" id="draw" value="hit" />
					<input type="button" id="stand" value="stand" />
				</div>
			</div>
		</div>
	</div>
	<h2>Card Deck</h2>
	<div>
		<input type="button" id="shuffler" value="shuffle" />
		<input type="button" id="addCard" value="add drawn card back" />
		<input type="button" id="shuffleDraw" value="shuffle, then draw" />
		<input type="button" id="shuffleDeal" value="Deal Cards"/>
	</div>
	<div id="cardDeck"></div>
  </div>

  <script type="text/javascript">
	/*
	 * example throwing cards on the table
	 */
	var timer;
	$(document).ready(function(){
		
		playingCards.defaults.jokers = 0;
		var cardDeck = $("#cardDeck").playingCards();
		cardDeck.spread(); // show card deck
		var results_html = "", status_html = "", player_name = "", player_draw = true, game_over = false;
		var uhand = [], dhand = [], ucount = 0, dcount = 0,  acecount = 0, uwins = 0, dwins = 0;
		var win_arr = {"none":{"winner": "", "subject":""}, "tie":{"winner": "both", "subject":"It's a tie!"}, "player":{"winner": "player", "subject":"You win!"}, 
						"dealer":{"winner": "dealer", "subject":"Dealer wins!"}, "bust":{"winner": "opponent", "subject":"It's a bust!"}};
		
		//console.log(win_arr);
		var showError = function(msg){
			$('#error').html(msg).show();
			setTimeout(function(){
				$('#error').fadeOut('slow');
			},3000);
		}
		
		var yourHand = function(){
			var el = $('#yourHand')
			el.html('');
			ucount = 0;
			console.log(uhand);
			//console.log(uhand.length);
			for(var i=0;i<uhand.length;i++){
				console.log("true rank: " + uhand[i].rank);
				if(uhand[i].rank != 'A')
					ucount = parseInt(rankToValue(uhand[i].rank, ucount)) + ucount;
				else
					acecount ++;
					
				el.append(uhand[i].getHTML());
				
				if(i == uhand.length - 1 && acecount > 0){
					console.log(acecount + " ace(s) found");
					for(var j=0; j<acecount; j++){
						console.log("ace value: " + parseInt(rankToValue('A', ucount)));
						ucount = parseInt(rankToValue('A', ucount)) + ucount;
					}
				}
				el.attr("title", "Card Count: " + ucount);
			}
			acecount = 0;
			console.log("u: " + ucount);
		}
		
		var dealerHand = function(){
			var el = $('#dealerHand');
			el.html('');
			dcount = 0;
			console.log(dhand);
			for(var i=0;i<dhand.length;i++){
				//console.log(dhand[i].rank);
				//hiding the dealer's first card
				if(dhand.length == 1){
					var dealer_first = $(dhand[i].getHTML()).children();  //gets dealer's first card
					//var back = $("<div></div>").attr('class','back'); 
					var back = $("<div></div>").attr('class',''); 
					back.attr('id', 'dealer_display');
					back.appendTo(dealer_first.parent()); //modifies html of dealers first card to show the back of the card
					var newhtml = $(dhand[i].getHTML()).html(dealer_first.parent().html()); 
					dhand[i].html = newhtml[0].outerHTML;
				}
				
				if(dhand[i].rank != 'A')
					dcount = parseInt(rankToValue(dhand[i].rank, dcount)) + dcount;
				else
					acecount ++;
				
				el.append(dhand[i].getHTML());
				
				if(i == dhand.length - 1 && acecount > 0){
					for(var j=0;j<acecount;j++){
						dcount = parseInt(rankToValue('A', dcount)) + dcount;
					}
				}
				
				
				el.attr("title", "Card Count: " + dcount);
			}
			acecount = 0;
			console.log("d: " + dcount);
		}
		
		var doShuffle = function(){
			cardDeck.shuffle();
			cardDeck.spread(); // update card table
		}
		
		var doDrawCard = function(){
			var c = cardDeck.draw();
			if(!c){
				showError('no more cards');
				return;
			}
			
			if(player_draw){
				uhand[uhand.length] = c;
				cardDeck.spread();
				yourHand();
			}
			else{
				dhand[dhand.length] = c;
				cardDeck.spread();
				dealerHand();
			}
		}
		
		var closeHand = function(){
			player_draw = false;
			$('#draw').prop('disabled', true);
			$('#stand').prop('disabled', true);
			$("#game_status").html("Dealer's turn");
		}
		
		var doInitialDeal = function(){
			for(var i=0; i<4; i++){
				var c = cardDeck.draw();
				if(!c){
					showError('no more cards');
					return;
				}
				
				if(i%2 == 0){
					uhand[uhand.length] = c;
					cardDeck.spread();
					yourHand();
				}
				else{
					dhand[dhand.length] = c;
					cardDeck.spread();
					dealerHand();
				}
			}
			
			var results = getResults();
			//console.log(results);
			if(results.winner != ""){
				if(results.winner == "both"){
					uwins ++;
					dwins ++;
				}
				else if(results.winner == "dealer"){
					dwins ++;
				}
				else if(results.winner == "player"){
					uwins ++;
				}
				
				game_over = true;
				results_html = "Wins: " + uwins + " Losses: " + dwins;
				$("#game_results").html(results_html);
				console.log(results.subject);
				$("#game_status").html(results.subject);
				console.log($("#game_status"));
				//suspect
				if(game_over == true){
					console.log($("#usermove"));
					$("#usermove").hide();
					$("#usermove").css("display", "none");
					startBlinkingButton();
					console.log("game should be over");
				}
			}
			else{
				$("#game_status").html(toCamelCase(player_name) + "'s turn");
			}
		}
		
		$('#submit').click(function(){
			$("#username").hide();
			$(this).hide();
			player_name = $("#username").val();
			$("#game_title").append(" : " + toCamelCase(player_name) + " vs Dealer");
			$("#yourname").html(toCamelCase(player_name) + "'s " + $("#yourname").html());
			$("#shuffleDeal").show();
		});
		
		$('#shuffler').click(doShuffle);
		
		$('#draw').click(function(){
			player_draw = true;
			stopBlinkingButton();
			doDrawCard();
			var results = getYourResults();
			var id = "";
			//console.log(results);
			if(results.winner != ""){
				if(results.winner == "opponent"){
					dwins ++;
					id = win_arr.dealer.subject;
				}
				else if(results.winner == "player"){
					uwins ++;
				}
				
				game_over = true;
				results_html = "Wins: " + uwins + " Losses: " + dwins;
				$("#game_results").html(results_html);
				$("#game_status").html(results.subject + " " + id);
				$('#draw').prop('disabled', true);
				$('#stand').prop('disabled', true);
				
				if(game_over == true){
					$("#usermove").css("display", "none");
					startBlinkingButton();
				}
				
				//console.log(results);
			}
		});
		
		$('#stand').click(function(){
			closeHand();
			while(dcount < 17){
				doDrawCard();
			}

			var results = getDealerResults();
			var id = "";
			//console.log(results);
			if(results.winner != ""){
				if(results.winner == "opponent"){
					uwins ++;
					id = win_arr.player.subject;
				}
				else if(results.winner == "dealer"){
					dwins ++;
				}
				else if(results.winner == "player"){
					uwins ++;
				}
				
				game_over = true;
				results_html = "Wins: " + uwins + " Losses: " + dwins;
				$("#game_results").html(results_html);
				$("#game_status").html(results.subject + " " + id);
				
				if(game_over == true){
					$("#usermove").css("display", "none");
					startBlinkingButton();
				}
				
				//console.log(results);
			}	
		});
		
		$('#shuffleDraw').click(function(){
			doShuffle();
			doDrawCard();
		});
		
		$('#shuffleDeal').click(function(){
			cardDeck = $("#cardDeck").playingCards();
			cardDeck.spread(); // show card deck
			uhand = [], dhand = [], ucount = 0, dcount = 0;
			$("#game_status").html("");
			stopBlinkingButton();
			$('#draw').prop('disabled', false);
			$('#stand').prop('disabled', false);
			$("#usermove").css("display", "inline");
			doShuffle();
			doInitialDeal();

			game_over = false;
			$("#cards").show();
		});
		
		$('#addCard').click(function(){
			if(!uhand.length){
				showError('your hand is empty');
				return;
			}
			var c = uhand.pop();
			yourHand();
			cardDeck.addCard(c);
			cardDeck.spread();
		});
		
		$('.tooltip').mouseover(function(){
			tooltip.pop(this, 'Card Count'); 
		});
		
		$("#username").focus();
		$("#username").keydown(function(event) {
			if (event.keyCode == 13) {
				$('#submit').click();
			}
		});
		
		function getYourResults(){
			var results = win_arr.none;
			if(ucount > 21)
				results = win_arr.bust;
			else if(ucount == 21)
				results = win_arr.player;
			
			return results;
		}
		
		function getDealerResults(){
			var results = win_arr.none;
			if(dcount > 21)
				results = win_arr.bust;
			else if(dcount == 21 || ucount < dcount)
				results = win_arr.dealer;
			else if(dcount == ucount)
				results = win_arr.tie;
			else if(ucount > dcount)
				results = win_arr.player;
			
			return results;
		}
		
		function getResults(){
			var results = win_arr.none;
			if(ucount == dcount && ucount == 21)
				results = win_arr.tie;
			else if(ucount == 21)
				results = win_arr.player;
			else if(dcount == 21)
				results = win_arr.dealer;
			else if(ucount == dcount && ucount > 21)
				results = win_arr.bust;
				
			return results;
		}
		

	});
  
	$('input[type="text"]').each(function(){
		this.value = $(this).attr('title');
		$(this).addClass('text-label');

		$(this).focus(function(){
			if(this.value == $(this).attr('title')) {
				this.value = '';
				$(this).removeClass('text-label');
			}
		});

		$(this).blur(function(){
			if(this.value == '') {
				this.value = $(this).attr('title');
				$(this).addClass('text-label');
			}
		});
	});
	
	function toCamelCase(str) {
		return str.replace(/(?:^|\s)\w/g, function(match) {
		  return match.toUpperCase();
		});
	}
	
	function rankToValue(rank, count){
		console.log("rank: " + rank);
		var value = 0;
		if(rank == "A")
			value = getAceValue(count);
		else
			value = getCardValue(rank);
		
		return value;
	}
	
	function getCardValue(rank){
		var value = !isNaN(rank) ? rank : (rank == "K" || rank == "Q" || rank == "J") ? 10 : 0;
		return value;
	}
	
	function getAceValue(count){
		//suspect
		console.log("are you really an ace?");
		var value = 11;
		if(count + value > 21)
			value = 1;
		
		return value;
	}
	
	
	function startBlinkingButton(){
		console.log("start");
		timer = setInterval(blinkingButton, 2000);
		blinkingButton();
	}
	
	function stopBlinkingButton(){
		console.log("stop");
		clearInterval(timer);
		$("#shuffleDeal").removeClass("highlight-button");
	}
	
	function blinkingButton(){
		//console.log($("#shuffleDeal"));
		if($("#shuffleDeal").hasClass("highlight-button"))
			$("#shuffleDeal").removeClass("highlight-button");
		else
			$("#shuffleDeal").addClass("highlight-button");
	}
	


</script>
</body>
</html>

