<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EMA Contact</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="../css/styles.css" rel="stylesheet" type="text/css"/>
<link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="../css/jssocials.css" rel="stylesheet" type="text/css"/>
<link href="../css/jssocials-theme-classic.css" rel="stylesheet" type="text/css"/>
<link href="../css/jquery.validity.css" rel="stylesheet" type="text/css"/>
<script src="../javascript/jquery-2.1.1.min.js"></script>
<script src="../javascript/jssocials.min.js"></script>
<script src="../javascript/jquery.validity.js"></script>
<script src="../javascript/utils.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="inner-wrapper">
		<div id="header-wrapper">
		</div>
		<div id="content" class="table-structure">
			<div id="content-wrapper">
				<div id="values" class="window-box light">
					<h2 id="meet-h">Learn More About <span class="h-color">Our Services</span><hr></hr></h2>
				</div>
				<div id="contact" class="row">
					<div id="submit-msg" style="display:none;"></div>
					<div id="consulting" class="two-halves left content-box light shadow">
						<div id="contact-header">
							<h2>Consulting and Services</h2>
							<p><span class="c-color">Experts Providing Customized Security Solutions</span></p>
						</div>
						<div id="contact-wrap" class="row">
							<img src="../images/consultant.jpg" alt="contact"/>
								<p>We have experienced consultants working every day helping companies identify and mitigate security risks.</p>
								<p>Contact us to learn how we can help your business to prepare for any potential security threat. </p>
						</div>
					</div>
					<form id="form" class="two-halves right content-box light shadow">
						<div id = "survey" class="left survey">
							<p><label for="name">Name <span class="h-color">*</span></label>
							<input type="text" id="name" name="name"/></p>						
							<p><label for="company">Company <span class="h-color">*</span></label>
							<input type="text" id="company" name="company"/></p>
							<p><label for="email">Email <span class="h-color">*</span></label>
							<input type="text" id="email" name="email"/></p> 
							<p><label for="subject">Subject <span class="h-color">*</span></label>
							<input type="text" id="subject" name="subject"/></p> 						
						</div>
						<div id = "comment_div" class="right comments">
							<p><label for="comment">Comments</label>
							<textarea type="textarea" id="comment" form="form"></textarea></p>
						</div>
						<div id ="submit_div" class="center">
							<button type="button" id="submit">Submit</button>		
						</div>
					</form>
				</div>
			</div>
		</div>
</div>
<div id="footer">
</div>
<script language="javascript" type="text/javascript">
	$( document ).ready(function() {
	
		function sizeWindow(){
			if($(window).width() < 1495){
				$("#competencies div").width("43%");
				$("#form").height($("#consulting").height());
			}
			else{
				$("#competencies div").width("45%");
				$("#form").height($("#consulting").height());
			}	
		}
		
		sizeWindow();
		
		window.onresize = function () {
			sizeWindow();
		};
	});
	
	$('#header-wrapper').html(header);
	$('#footer').html(footer);
	var nav = $('nav'), nav_height = nav.outerHeight();
	var links = nav.find('a');
	nav.find('a').removeClass('active');
	$.each(links, function(){
		var current_url = $(this).html().toLowerCase();
		var split_url = url_complete.split('/');
		match_url = split_url[split_url.length-2];
		
		if(current_url == match_url){
			nav.find('[href="'+ $(this).attr("href") +'"]').addClass('active');
			return false;
		}
	});
	
	$("#share").jsSocials({
		showLabel: false,
		showCount: false,
		shares: ["email", "twitter", "facebook", "googleplus", "linkedin", "pinterest"]
	});	
	
	
	function validateForm(){
		$.validity.start();

		$("#name").require()
				  .match(validity["name"].regex, validity["name"].message);
		$("#company").require()
				  .match(validity["org"].regex, validity["org"].message);
		$("#email").require()
				  .match('email');
		$("#subject").require()
				  .match(validity["text"].regex, validity["text"].message);
		/*$("#comment").match(validity["text"].regex, validity["text"].message);*/
		
		var result = $.validity.end();
		return result.valid;
	}
	
	function clearForm(){
		$("#name").val("");
		$("#company").val("");
		$("#email").val("");
		$("#subject").val("");
		$("#comment").val("");
	
	}
	
	$("#submit").click(function (){
		if(validateForm()){
			var form_inputs = $('#form').find('input[type="text"], textarea');
			var params = {};
			$.each(form_inputs, function( index, field ) {
				if(field.value != ""){ //text boxes with values
					//console.log(field.id + '=' + field.value + '&');
					//params += field.id + '=' + field.value + '&';
					params[field.id] = field.value;
				}
			});
			
			//params = params.slice(0, params.length - 1);
			$('#submit-msg').css("display","inline");

			
			console.log(params);
			$.post( "../submission.php", params) //('#form').serialize();
				.done(function() {
					$('#consulting').css("top","43px");
					$('#form').css("top","43px");
					$('#submit-msg').empty().append("<center><p><span> Thank you for contacting us! We will respond to you within 24 hours.</span></p></center>");
					clearForm();
				})  
				.fail(function() {
					$('#consulting').css("top","43px");
					$('#form').css("top","43px");
					$('#submit-msg').empty().append("<center><p><span>There is a problem with the server. Please try again later.</span></p></center>");
				});		
		}
	});
	
</script>
</body>
</html>
