<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EMA Contact</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="../css/styles.css" rel="stylesheet" type="text/css"/>
<link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="../css/jssocials.css" rel="stylesheet" type="text/css"/>
<link href="../css/jssocials-theme-classic.css" rel="stylesheet" type="text/css"/>
<script src="../javascript/jquery-2.1.1.min.js"></script>
<script src="../javascript/jssocials.min.js"></script>
<script src="../javascript/utils.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="inner-wrapper">
		<div id="header-wrapper">
		</div>
		<div id="content" class="table-structure">
			<div id="values" class="window-box light">
				<h2 id="meet-h">Learn More About <span class="h-color">Our Services</span><hr></hr></h2>
			</div>
			<div id="contact" class="row">
				<div id="consulting" class="two-halves left content-box light shadow">
					<h2>Consulting and Services</h2>
					<br>
					<p><span class="c-color">Experts Providing Customized Security Solutions</span></p>

					<div id="contact-wrap">
						<img src="../images/consultant.jpg" alt="contact"/>
						<p>We have experienced consultants working every day helping companies identify and mitigate security risks.</p>
						<p>Contact us to learn how we can help your business to prepare for any potential security threat. </p>
					</div>
				</div>
				<div id="form" class="content-box light">
					<p>NAICS Codes: 561110, 561210 & 541690</p>
					<p>facility operations (HVAC, Electrical, Plumbing, Fire, and Engineering Controls).</p>
				</div>
			</div>
	</div>
</div>
<div id="footer">
</div>
<script language="javascript" type="text/javascript">
	$( document ).ready(function() {
	
		function sizeWindow(){
			if($(window).width() < 895){
				$("#competencies div").width("41%");
				$("#assistance").height($("#management").height());
			}
			else if($(window).width() < 1495){
				$("#competencies div").width("43%");
				$("#assistance").height($("#management").height());
			}
			else{
				$("#competencies div").width("45%");
				$("#management").css("min-height", 240);
				$("#assistance").css("min-height", 240);
			}	
		}
		
		
		sizeWindow();
		
		window.onresize = function () {
			console.log($(window).width(), $(window).height());
			sizeWindow();
		};
	});
	
	$('#header-wrapper').html(header);
	$('#footer').html(footer);
	var nav = $('nav'), nav_height = nav.outerHeight();
	nav.find('a').removeClass('active');
	nav.find('[href="'+ url_path +'"]').addClass('active');
	
	/*nav.find('a').on('click', function () {
		var $el = $(this), id = $el.attr('href');
		console.log(nav.find('a'));
		console.log(nav.find('a[href="#'+ id +'"]'));
		nav.find('a').removeClass('active');
		nav.find('a[href="'+ id +'"]').addClass('active');

		return false;
	});*/

	$("#share").jsSocials({
		showLabel: false,
		showCount: false,
		shares: ["email", "twitter", "facebook", "googleplus", "linkedin", "pinterest"]
	});	
</script>
</body>
</html>
