<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EMA Values</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="../css/styles.css" rel="stylesheet" type="text/css"/>
<link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="../css/jssocials.css" rel="stylesheet" type="text/css"/>
<link href="../css/jssocials-theme-classic.css" rel="stylesheet" type="text/css"/>
<script src="../javascript/jquery-2.1.1.min.js"></script>
<script src="../javascript/jssocials.min.js"></script>
<script src="../javascript/utils.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="inner-wrapper">
		<div id="header-wrapper">
		</div>
		<div id="content" class="table-structure">
			<div id="content-wrapper">
				<div id="values" class="window-box light">
					<h2 id="meet-h">Corporate <span class="h-color">Values</span><hr></hr></h2>
					<div id="lists" class="row cell">
						<div id="accountability" class="tri-content left content-box light shadow">
							<h2>Accountability</h2>
							<p>EMA prides itself in <span class="d-color">taking ownership</span> of its efforts and the success of its customers. </p>
							<p>Our experience demonstrates that a mindset of accountability guarantees that <span class="d-color">customer expectations are met</span> and long lasting relations are forged.</p>
						</div>
						<div id="integrity" class="tri-content left content-box light shadow">
							<h2><span class="h-color">Integrity</h2>
							<p><span class="d-color">Doing and Being</span></p>
							<p>Doing what you promised<br>and<br>being transparent about what you cannot<br> are our hallmarks.</p>
						</div>
						<div id="success" class="tri-content right content-box light shadow">
							<h2>Customer Success</h2>
							<p><span class="d-color">Our first priority</span> is our customer’s success…</p>
							<p>This takes special meaning to EMA as we strive to offer customized solutions that optimize our client’s potential not ours.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="footer">
</div>
<script language="javascript" type="text/javascript">
	$( document ).ready(function() {
	
		function sizeWindow(){
			if ($(window).width() < 1050){
				$("#lists div").width("29%");
				$("#integrity").css("margin", "9em 3.8% 0 4.8%");
				$("#integrity").height($("#accountability").height());
				$("#success").height($("#accountability").height());
			}
			else if($(window).width() < 1495){
				$("#lists div").width("30%");
				$("#integrity").height($("#accountability").height());
				$("#success").height($("#accountability").height());
				$("#integrity").css("margin", "9em 2.8% 0 3.8%");
			}
			else{
				$("#lists div").width("31%");
				$("#accountability").css("min-height", 180);
				$("#integrity").css("margin", "9em 1.5% 0 2.5%");
			}	
		}
		
		
		sizeWindow();
		
		window.onresize = function () {
			console.log($(window).width(), $(window).height());
			sizeWindow();
		};
	});
	
	$('#header-wrapper').html(header);
	$('#footer').html(footer);
	var nav = $('nav'), nav_height = nav.outerHeight();
	nav.find('a').removeClass('active');
	nav.find('[href="'+ url_path +'"]').addClass('active');
	
	/*nav.find('a').on('click', function () {
		var $el = $(this), id = $el.attr('href');
		console.log(nav.find('a'));
		console.log(nav.find('a[href="#'+ id +'"]'));
		nav.find('a').removeClass('active');
		nav.find('a[href="'+ id +'"]').addClass('active');

		return false;
	});*/

	$("#share").jsSocials({
		showLabel: false,
		showCount: false,
		shares: ["email", "twitter", "facebook", "googleplus", "linkedin", "pinterest"]
	});	
</script>
</body>
</html>
