<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>JS-XLSX Live Demo</title>
</head>
<body>
<b>JS-XLSX (XLSX/XLSB/XLSM) Live Demo</b><br />
Output Format:
<select name="format">
<option value="csv" selected> CSV</option>
</select><br />
<p><input type="file" name="xlfile" id="xlf" /> ... or click here to select a file</p>
<pre id="out"></pre>
<br />
<script language="javascript" type="text/javascript" src="../flot-0.8.3/jquery.js"></script>
<script src="jszip.js"></script>
<script src="xlsx.js"></script>
<script src="ga.js" async="" type="text/javascript"></script><script src="iemagic.js"></script>
<script src="shim.js"></script>
<script type="text/javascript">

$(document).ready(function(){
	$.ajax({
		type: "GET",
		url: "test_files/apprehensions.csv",
		dataType: "text",
		success: function(data) {
			console.log(data);
			convertData(data);
		}
	});
});

function convertData(response){
	var new_max = new_min = null;
    var allTextLines = allText.split(/\r\n|\n/);
    var headers = allTextLines[0].split(',');
    var lines = [];
    var sector = [];
	var field_objects = [];
	var choiceContainer = $("#choices");
	var sort = "total";
	var max_date = min_date = 0;
	
	var counter = 0;
	for (var i = 1; i < allTextLines.length; i++) {
        var data = allTextLines[i].split(',');
		var objects = [];
		
        if (data.length == headers.length) {

	      // Iterate data file
        var field = [];
        for (var j = 0; j < headers.length; j++) {
            field.push(data[j].replace(/"/g, ""));
        }

		// Set id, sector, and age array values
		objects["id"] = field[0];
		objects["sector"] = field[0];
		objects["date"] = field[2];

		field_objects[counter] = objects;
		counter ++;

		//get an array of cities to compare to field_objects cities later 
		sector[i] = field[0];
      }
    }

}

</script>
</body>
</html>
