{
	"name": "xlsx",
	"version": "0.7.11",
	"author": "sheetjs",
	"description": "Excel 2007+ spreadsheet (XLSB/XLSX/XLSM) and ODS parser and writer",
	"keywords": [ "excel", "xlsx", "xlsb", "xlsm", "ods", "office", "spreadsheet" ],
	"bin": {
		"xlsx": "./bin/xlsx.njs"
	},
	"main": "./xlsx",
	"dependencies": {
		"ssf":"~0.8.1",
		"codepage":"~1.3.4",
		"cfb":">=0.10.0",
		"jszip":"2.4.0",
		"crc-32":"",
		"adler-32":"",
		"commander":""
	},
	"devDependencies": {
		"mocha":"",
		"xlsjs":"",
		"uglify-js":"",
		"jasmine-node": "x"
	},
	"repository": { "type":"git", "url":"git://github.com/SheetJS/js-xlsx.git" },
	"scripts": {
		"pretest": "git submodule init && git submodule update",
		"test": "make test",
		"test-jasmine": "jasmine-node --verbose tests/"
	},
	"config": {
		"blanket": {
			"pattern": "xlsx.js"
		}
	},
	"bugs": { "url": "https://github.com/SheetJS/js-xlsx/issues" },
	"license": "Apache-2.0",
	"engines": { "node": ">=0.8" }
}
