body {
	margin-top: 1.0em;
	font-family: "Helvetica,Arial,FreeSans";
	font-size: 16px;
	color: #000000;
	background: -moz-linear-gradient(-45deg,  rgba(137,232,125,0) 0%, rgba(104,185,86,0) 25%, rgba(57,119,32,1) 60%, rgba(30,81,1,1) 80%)no-repeat fixed; /* FF3.6+ */
	background: -webkit-linear-gradient(-45deg,  rgba(137,232,125,0) 0%,rgba(104,185,86,0) 25%,rgba(57,119,32,1) 60%,rgba(30,81,1,1) 80%) no-repeat fixed; /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  rgba(137,232,125,0) 0%,rgba(104,185,86,0) 25%,rgba(57,119,32,1) 60%,rgba(30,81,1,1) 80%) no-repeat fixed; /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  rgba(137,232,125,0) 0%,rgba(104,185,86,0) 25%,rgba(57,119,32,1) 60%,rgba(30,81,1,1) 80%) no-repeat fixed; /* IE10+ */
    -webkit-background-size: cover; /* For WebKit - Chrome, Safari*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
}

h1 { font-size: 40px; color: #340152; margin-bottom: 3px; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }

h2 { 
	font-size: 1.5em; 
	color: #340152; 
	margin-bottom:5px !important;
	clear:both;
}

h3 {color: #340152; margin-bottom:0 !important;}

ul {
	font-size: 14px;
}

pre { background: #000; color: #fff; padding: 15px;}

hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}

#container {
  margin: 4px;
  width: 100%;
  height:100%;
}

#rules{
	float:left;
	width:40%;
}

#game{
	float:right;
	width:50%;
	text-align: center;
	height:100%;
	min-height:510px;
	position: relative;
}

#cards, #shuffleDeal{
	display:none;
}

#game_results, #game_status{
	color:#481566;
}

#game_status .flash_message {
    color: green;
	font-weight:bold;
	font-size:20px;
    background:#FFF380;
	position: absolute;
	top: 40%;
	left: 30%;
	width: 210px;
	height: 30px;
	text-align:center;
	z-index: 10;
	border: 2px solid #a1a1a1;
    padding: 10px 40px; 
    border-radius: 15px;
}


#table{
	margin:0 auto;
	display: inline-block;
}

#dealerHand, #yourHand{
    clear: both;
    display: table;
    margin: 4px 0 20px;
}


#username{
	margin-right:.4em;
	width:160px;
}

#usermove{
	clear:both;
	width:100%;
	margin-top:6px;
}


#cardDeck{
	margin: 0 auto 10px;
	height:420px;
	width: 100%;
	clear:both;
	display:none;
}

.text-label {
    color: #cdcdcd;
    font-weight: bold;
}

.back{
	background: url("../img/eye_back.png") no-repeat center top rgba(0, 0, 0, 1) !important;
	position:absolute;
	z-index:100;
	height:100px;
	width:76px;
}

.highlight-button{
	background-color: #E1FFBA;
}

.description { font-size: 1em; margin-bottom: 30px; font-style: italic;}

.download { float: right; }

.footer { text-align:center; padding-top:30px; font-style: italic; }
