<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html style="height:100%">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Entrants By Time - Honduras Cities</title>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="./javascript/flot-0.8.3/excanvas.js"></script><![endif]-->
<link rel='stylesheet' href='./css/widgets_style.css' type='text/css'/>
<script language="javascript" type="text/javascript" src="./javascript/flot-0.8.3/jquery.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/flot-0.8.3/jquery.flot.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/flot-0.8.3/jquery.flot.time.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/flot-0.8.3/jquery.flot.axislabels.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/jquery.maskedinput.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/utils.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/factory.js"></script>

<script type="text/javascript">

var data_file = "uac";

$(document).ready(function(){
	$.ajax({
		type: "GET",
		url: "./data/" + data_file + ".csv",
		dataType: "text",
		success: function(data) {processData(data);}
	});
	
	$('#maxX').val(""); 
	$('#minX').val("");	
	$('#header').html(getHeader());
	$('#footer').html(getFooter(data_file));
});

function processData(allText) {
	var new_max = new_min = null;
    var allTextLines = allText.split(/\r\n|\n/);
    var headers = allTextLines[0].split(',');
    var lines = [];
    var cities = [];
	var field_objects = [];
	var choiceContainer = $("#choices");
	var sort = "total";
	var max_date = min_date = 0;

	var counter = 0;
    for (var i = 1; i < allTextLines.length; i++) {
        var data = allTextLines[i].split(',');
		var objects = [];
		
        if (data.length == headers.length) {

	    // Iterate data file
        var field = [];
        for (var j = 0; j < headers.length; j++) {
            field.push(data[j].replace(/"/g, ""));
        }

	      // Set id, cities, and age array values
		  if(field[1] == "HONDURAS"){
			  objects["id"] = field[1]; //countries
			  objects["cities"] = field[4]; //cities
			  objects["date"] = field[2];

			  field_objects[counter] = objects;
			  counter ++;
			  
			  //get an array of Honduras cities to compare to field_objects cities later 
			  cities[i] = field[4]; 
		  }
      }
    }
	
	var options = {
		axisLabels: { show: true },
		yaxis: { axisLabel: "Entries", labelWidth: 30, min: 0 },
		xaxis: { axisLabel: "Date", labelHeight: 30, mode: "time", timeformat: "%m/%d/%y", minTickSize: [1, "day"] },
		lines: { show: true },
		points: { show: true },
		grid: { hoverable: true, clickable: true, autohighlight: true},
		shadowSize: 2
	};

	var datasets = createDataSet(cities, "cities", field_objects, "dates");
	
	function getChoices(exists){
		if(exists){
			reverseChoices(choiceContainer);
		}
		else{
			var preset_checks = [];
			
			choiceContainer.find("input:checked").each(function (key) {
				var format_cnt = getTotalCount($(this));
				preset_checks[key] = {"location":$(this).attr("name"), "activity": format_cnt};
			});
			
			if(preset_checks.length  == 0){
				preset_checks = setPresetChecks(datasets, "totals");
			}
			
			//reset checkbox choice container
			choiceContainer.empty();
			var citykeys = $.map(datasets, function(value, key) {
						return key;
			});
			
			selectPresetChecks(datasets, preset_checks, choiceContainer, citykeys.length);
		}
		
		//when cities choices are clicked, update the graph. Also by default update the graph
		choiceContainer.find("input").click(function () {
			plot = plotAccordingToChoices(choiceContainer, datasets, options); 
			if(new_max || new_min) $('#updateDates').click();
		});
		
		plot = plotAccordingToChoices(choiceContainer, datasets, options); 
		$("#export_options").css("display", "inline");
	}
	
	getChoices(false);

    // Add hovering logic for each point
    var previousPoint = null;
    $("#placeholder").bind("plothover", function (event, pos, item) {
        $("#x").text(pos.x.toFixed(2));
        $("#y").text(pos.y.toFixed(2));

		if (item) {
			if (previousPoint != item.datapoint) {
				previousPoint = item.datapoint;
				$("#tooltip").remove();
				var x = item.datapoint[0].toFixed(2), y = item.datapoint[1].toFixed(2);
				var newdate = new Date(Number(x + 1000 * 3600));
				var curr_month = monthNames.full[newdate.getMonth()];
				var curr_day = newdate.getDate();
				var day_of_week = dayNames[newdate.getDay()];
				var curr_year = newdate.getFullYear() + 100;
				var formatted_date = day_of_week + ", " + curr_month + " " + curr_day + ", " + curr_year;
				document.body.style.cursor = 'pointer';
				showTooltip(item.pageX, item.pageY, item.series.label + " on " + formatted_date + " has " + Math.floor(y) + " entries.");
			}
		}
		else {
			document.body.style.cursor = 'default';
			$("#tooltip").remove();
			previousPoint = null;            
		}
    });

	function setXAxes(){
	    var axes = plot.getAxes();
        axes.xaxis.options.max = new_max;
		axes.xaxis.options.min = new_min;
	}
	
    // Dynamically update date range
    $('#maxX').change(function () {
	       new_max = Date.parse(this.value);
    });

    $('#minX').change(function () {
	       new_min = Date.parse(this.value);
    });

    $('#updateDates').click(function () {
        // Update range boundary max and min for x axis and redraw plot
		setXAxes();
        plot.setupGrid();
        plot.draw();
    });    
   
    // Force date input format
    jQuery(function($){
		$("#minX").mask("99/99/99");
		$("#maxX").mask("99/99/99");
    });
	
    $('#sortByName').click(function () {
		if(sort == "total"){
			datasets = objectPropertySort(datasets, "label");
			sort = "label";
			getChoices(false);
		}
		else{
			datasets = objectReverseSort(datasets);
			getChoices(true);
		}
		
		if(new_max || new_min){
			$('#maxX').val(validateDate(new_max)); 
			$('#minX').val(validateDate(new_min));
			$('#updateDates').click();
		}	
    });    

    $('#sortByEntries').click(function () {
		if(sort == "label"){
			datasets = objectPropertySort(datasets, "total");
			sort = "total";
			getChoices(false);
		}
		else{
			datasets = objectReverseSort(datasets);
			getChoices(true);
		}

		if(new_max || new_min){
			$('#maxX').val(validateDate(new_max)); 
			$('#minX').val(validateDate(new_min));
			$('#updateDates').click();
		}	
    });   	
	
	$('#clearFilters').click(function () {
		datasets = objectPropertySort(datasets, "total");
		sort = "total";
		$('#maxX').val(""); 
		$('#minX').val("");
		new_min = null;
		new_max = null;
		
		choiceContainer.empty();
		getChoices(false);
		
		// Redraw
        plot.setupGrid();
        plot.draw();
    });  
	
	var report_title = "Entrants By Time - Honduras Cities";
	$('#exportData').click(function(){exportData(datasets, report_title, 'DATE,ENTRIES,', 'dates')}); 
	$('#exportImg').click(function(){exportImage(report_title), data_file});	
}
</script>
</head>

<body>
<div id="nav_bar">
	<br><br><br><br><br><br><br><br>
	<table align="center">
		<td colspan="2"  style="text-align:center;"><button id="clearFilters" type="button">Clear Filters</button></td><tr>
		<td>&nbsp;</td><tr>
		<td><label for="minX" class="label_position">Min Date: </label>
		<input id="minX" style="width:53px;"></input></td>
		<td><button id="updateDates" type="button" style="margin:auto;">Update Dates</button></td><tr>
		<td><label for="maxX" class="label_position">Max Date: </label>
		<input id="maxX" style="width:53px;"></input></td></tr>
		<td>&nbsp;</td><tr>
		<td><button id="sortByEntries" type="button">Sort By Entries</button></td>
		<td><button id="sortByName" type="button">Sort By Name</button></td><tr>
	</table>
	<br>
	<span style="margin-left:12px;">View : Total Entries Per City</span>
	<div id="choices"></div>
	<br>
	<center><table id="export_options" align="center" style="padding-bottom:10px; display:none;">
		<tr>
			<td><button id="exportData" type="button">Export Data File</button></td>
			<td>&nbsp;&nbsp;<a id="exportLink"></a>&nbsp;&nbsp;</td>
			<td><button id="exportImg" type="button">Open Graph Image</button></td>
		</tr>
	</table></center>	
</div>
<div id="graph_view">
	<div id="header"></div>
	<center id="exterior_canvas">
		<h2 align="center">Entrants By Time - Honduras Cities</h2>
		<div id="placeholder"><p style="font-size:20px;"><br><br><br>Loading Graph...</p></div>
	</center>
	<div id="footer"></div>
</div>	
<iframe id="ieFrame" style="display:none"></iframe>
</body>
</html>