<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html style="height:100%">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Country or Sector Entrants By Time - Years</title>
<!--[if lte IE 9]><script language="javascript" type="text/javascript" src="./javascript/flot-0.8.3/excanvas.js"></script><![endif]-->
<link rel='stylesheet' href='./css/widgets_style.css' type='text/css'/>
<script language="javascript" type="text/javascript" src="./javascript/flot-0.8.3/jquery.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/flot-0.8.3/jquery.flot.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/flot-0.8.3/jquery.flot.time.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/flot-0.8.3/jquery.flot.axislabels.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/flot-0.8.3/jquery.flot.orderBars.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/jquery.maskedinput.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/utils.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/factory.js"></script>

<script type="text/javascript">

var data_file = "apprehensions";

$(document).ready(function(){
    $.ajax({
        type: "GET",
		url: "./data/" + data_file + ".csv",
        dataType: "text",
        success: function(data) {processData(data);}
    });
	
	$('#maxX').val(""); 
	$('#minX').val("");	
	$('#header').html(getHeader());
	$('#footer').html(getFooter(data_file));
});
	
function processData(allText) {
	
    var allTextLines = allText.split(/\r\n|\n/);
	var new_max = null, new_min = null;
	var lines = [];
	var field_objects = [];
	var choiceContainer = $("#choices");
	var sort = "total";
	var max_date = min_date = 0;

	//Get the sector row in the worksheet and remove junk columns
	var sectorLine = allTextLines[7].split(",");
	var cleanSectors = [];
	for(var s = 0; s < sectorLine.length; s++){
		if (sectorLine[s] != "" && typeof(sectorLine[s]) != "function" && sectorLine[s].indexOf("Total") == -1)
			cleanSectors.push(sectorLine[s]);
	}
	
	//Get the country row in the worksheet and remove junk columns and repetitive data
	var countryLine = allTextLines[8].split(",");
	var cleanCountries = [];
	for(var c = 0; c < countryLine.length; c++){
		if (countryLine[c] != "" && typeof(countryLine[c]) != "function" && countryLine[c].indexOf("FY") == -1 && countryLine[c].indexOf("Month") == -1){
			if(!in_array(countryLine[c], cleanCountries, true))
				cleanCountries.push(countryLine[c].toUpperCase());
		}
	}
	
	//set data headers
    var headers = ["id", "sector", "country", "date", "entries"];
	
	var object_index = 0;
	var currentMonth = "";
	var currentYear = "";
	var currentCountry = "";
	var currentSector = "";
	var currLength = maxLength = 0;

	//reformat the data based on headers and create new data objects
	for (var i = 9; i < allTextLines.length - 1; i++) {
		var currentLine = allTextLines[i].match(/("[^"]+"|[^,]+)/g);
		if(currentLine[0].indexOf("Total") == -1){
			currLength = currentLine.length;
			if(currLength < maxLength)
				currentLine.unshift("");
			else 
				maxLength = currLength;
			
			var sector_index = 0;
			for(var j = 0; j < (currentLine.length - 2); j++){
				var currentText = currentLine[j].replace(/"/g, '');
				if(j == 0){
					if(currentText != "")
						currentYear = currentLine[j].substring(2, currentLine[j].length);
				}
				else if(j == 1){
					currentMonth = currentLine[j];
				}
				else{
					
					if(j%2 == 1){//odd
						currentCountry = cleanCountries[1];
					} 
					else{//even
						currentCountry = cleanCountries[0];
						currentSector = cleanSectors[sector_index];
						sector_index ++;
					}
					
					var objects = [];
					objects["id"] = currentCountry;
					objects["sector"] = currentSector;
					objects["country"] = currentCountry;
					objects["date"] = (monthNames.short.indexOf(currentMonth) + 1) + "/01/" + currentYear;
					objects["entries"] = currentText.replace(/,/g,'');
					field_objects[object_index] = objects;	
					object_index ++;
				}
			}
		}
	}
	
    var options = {
		axisLabels: { show: true },
		yaxis: { axisLabel: "Entries", labelWidth: 50, min: 0},
		xaxis: { axisLabel: "Date", labelHeight: 30, mode: "time", timeformat: "%m/%Y"},
		lines: { show: true },
		points: { show: true },
		grid: { hoverable: true, clickable: true, autohighlight: true},
		shadowSize: 2
	};

	// Iterate countries to form dynamic country data
    var datasets = createDataSet (cleanCountries, "country", field_objects, "years");
	
	// Hard-code color indices to prevent them from shifting and insert choice checkboxes
	function getChoices(exists){
		if(exists){
			reverseChoices(choiceContainer);
		}		
		else{
			var preset_checks = [];
			choiceContainer.find("input:checked").each(function (key) {
				var format_cnt = getTotalCount($(this));
				preset_checks[key] = {"location":$(this).attr("name"), "activity": format_cnt};
			});
			
			if(preset_checks.length  == 0){
				preset_checks = setPresetChecks(datasets, "totals");
			}
			
			//reset checkbox choice container and insert checkboxes
			choiceContainer.empty();
			var idx = 0;
			var objectkeys = $.map(datasets, function(value, key) {
						return key;
			});

			selectPresetChecks(datasets, preset_checks, choiceContainer, objectkeys.length);
		}
		
		//when country choices are clicked, update the graph. Also by default update the graph
		choiceContainer.find("input").click(function () {
			plot = plotAccordingToChoices(choiceContainer, datasets, options); 
			if(new_max || new_min) $('#updateDates').click();
		});
		
		plot = plotAccordingToChoices(choiceContainer, datasets, options);
		$("#export_options").css("display", "inline");
	}
	//set data and update the graph by default
	getChoices(false);
	
    // Add hovering logic for each point
    var previousPoint = null;
    $("#placeholder").bind("plothover", function (event, pos, item) {
        $("#x").text(pos.x.toFixed(2));
        $("#y").text(pos.y.toFixed(2));

		if (item) {
			if (previousPoint != item.datapoint) {
				previousPoint = item.datapoint;
				$("#tooltip").remove();
				var x = item.datapoint[0].toFixed(2), y = item.datapoint[1].toFixed(2);
				var newdate = new Date(Number(x + 1000 * 3600));
				var curr_month = monthNames.full[newdate.getMonth()];
				var curr_year = newdate.getFullYear();
				var formatted_date = curr_month + ", " + curr_year;
				document.body.style.cursor = 'pointer';
				showTooltip(item.pageX, item.pageY, item.series.label  + " has " + Math.floor(y) + " entries in " + formatted_date);
			}
		}
		else {
			document.body.style.cursor = 'default';
			$("#tooltip").remove();
			previousPoint = null;            
		}
    });

	function setXAxes(){
		var axes = plot.getAxes();
        axes.xaxis.options.max = new_max;
		axes.xaxis.options.min = new_min;
	}

    // Dynamically update date range
    $('#maxX').change(function () {
	       new_max = Date.parse(this.value.replace('/', '/01/'));
    });

    $('#minX').change(function () {
	       new_min = Date.parse(this.value.replace('/', '/01/'));
    });

    $('#updateDates').click(function () {
        // Update range boundary max and min for x axis and redraw plot
		setXAxes();
        plot.setupGrid();
        plot.draw();
    });    
	
	    // Force date input format
    jQuery(function($){
		$("#minX").mask("99/9999");
		$("#maxX").mask("99/9999");
    });
	
	$('#sortByName').click(function () {
		if(sort == "total"){
			datasets = objectPropertySort(datasets, "label");
			sort = "label";
			getChoices(false);	
		}
		else{
			datasets = objectReverseSort(datasets);
			getChoices(true);
		}
		
		if(new_max || new_min){
			$('#maxX').val(validateDate(new_max, false, true)); 
			$('#minX').val(validateDate(new_min, false, true));
			$('#updateDates').click();
		}
    });    

    $('#sortByEntries').click(function () {
		if(sort == "label"){
			datasets = objectPropertySort(datasets, "total");
			sort = "total";
			getChoices(false);
		}
		else{
			datasets = objectReverseSort(datasets);
			getChoices(true);
		}

		if(new_max || new_min){
			$('#maxX').val(validateDate(new_max, false, true)); 
			$('#minX').val(validateDate(new_min, false, true));
			$('#updateDates').click();
		}
    });   	

	$('#tabCountry').click(function () {
		$('#tabSector').removeClass("selected");
		$('#tabCountry').addClass("selected");
		datasets = createDataSet (cleanCountries, "country", field_objects, "years");
		choiceContainer.empty();
		getChoices(false);
		
		if(new_max || new_min){
			$('#maxX').val(validateDate(new_max, false, true)); 
			$('#minX').val(validateDate(new_min, false, true));
			$('#updateDates').click();
		}
	});
	
	$('#tabSector').click(function () {
		$('#tabCountry').removeClass("selected");
		$('#tabSector').addClass("selected");
		datasets = createDataSet (cleanSectors, "sector", field_objects, "years");
		choiceContainer.empty();
		getChoices(false);

		if(new_max || new_min){
			$('#maxX').val(validateDate(new_max, false, true)); 
			$('#minX').val(validateDate(new_min, false, true));
			$('#updateDates').click();
		}
	});
	
	$('#clearFilters').click(function () {
		//reset values and redraw plot
		datasets = objectPropertySort(datasets, "total");
		sort = "total";
		$('#maxX').val(""); 
		$('#minX').val("");
		new_min = null;
		new_max = null;
		
		choiceContainer.empty();
		getChoices(false);
        plot.setupGrid();
        plot.draw();
    });

	var report_title = "Entrants By Time - Years";

	$('#exportData').click(function(){
		var complete_title = getReportPrefix("tabSector") + "-" + report_title;
		exportData(datasets, complete_title, 'DATE,ENTRIES,', 'dates');
	}); 
	$('#exportImg').click(function(){
		var complete_title = getReportPrefix("tabSector") + "-" + report_title;
		exportImage(complete_title, data_file);
	});	

}

</script>
</head>

<body>
<div id="nav_bar">
	<br><br><br><br><br><br><br><br><br>
	<table align="center">
		<td colspan="2"  style="text-align:center;"><button id="clearFilters" type="button">Clear Filters</button></td><tr>
		<td>&nbsp;</td><tr>
		<td><label for="minX" class="label_position">Min Date: </label>
		<input id="minX" style="width:53px;"></input></td>
		<td><button id="updateDates" type="button" style="margin:auto;">Update Dates</button></td><tr>
		<td><label for="maxX" class="label_position">Max Date: </label>
		<input id="maxX" style="width:53px;"></input></td></tr>
		<td>&nbsp;</td><tr>
		<td><button id="sortByEntries" type="button">Sort By Entries</button></td>
		<td><button id="sortByName" type="button">Sort By Name</button></td><tr>
	</table>
	<br>
	<div id="navigation">
		<ul>
			<li><a id="tabCountry" class="selected" href="javascript:void(0);">Country Total Entries</a></li>
			<li><a id="tabSector" href="javascript:void(0);">Sector Total Entries</a></li>
		</ul>
		<div class="clear"></div>
	</div>
	<div id="content">
		<div id="choices"></div>
	</div>
	<br>
	<center><table id="export_options" align="center" style="padding-bottom:10px; display:none;">
		<tr>
			<td><button id="exportData" type="button">Export Data File</button></td>
			<td>&nbsp;&nbsp;<a id="exportLink"></a>&nbsp;&nbsp;</td>
			<td><button id="exportImg" type="button">Open Graph Image</button></td>
		</tr>
	</table></center>
</div>
<div id="graph_view">
	<div id="header"></div>
	<center id="exterior_canvas">
		<h2 align="center">Country or Sector Entrants By Time - Years</h2>
		<div id="placeholder"><p style="font-size:20px;"><br><br><br>Loading Graph...</p></div>
	</center>
	<div id="footer"></div>
</div>
<iframe id="ieFrame" style="display:none"></iframe>
</body>
</html>