<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html style="height:100%">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Entrants By Time - Day of the Week</title>
<!--[if lte IE 9]><script language="javascript" type="text/javascript" src="./javascript/flot-0.8.3/excanvas.js"></script><![endif]-->
<link rel='stylesheet' href='./css/widgets_style.css' type='text/css'/>
<script language="javascript" type="text/javascript" src="./javascript/flot-0.8.3/jquery.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/flot-0.8.3/jquery.flot.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/flot-0.8.3/jquery.flot.time.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/flot-0.8.3/jquery.flot.axislabels.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/flot-0.8.3/jquery.flot.orderBars.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/jquery.maskedinput.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/utils.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/factory.js"></script>

<script type="text/javascript">

var data_file = "uac";

$(document).ready(function(){
    $.ajax({
        type: "GET",
		url: "./data/" + data_file + ".csv",
        dataType: "text",
        success: function(data) {processData(data);}
    });

	$('#maxX').val(""); 
	$('#minX').val("");		
	$('#header').html(getHeader());
	$('#footer').html(getFooter(data_file));
});

function processData(allText) {
	var new_max = new_min = null;
    var allTextLines = allText.split(/\r\n|\n/);
    var headers = allTextLines[0].split(',');
    var lines = [];
    var country = [];
	var field_objects = [];
	var choiceContainer = $("#choices");
	var sort = "total";
	var max_day = 7, min_day = -1;
	var tick_values = [[-1,""],[0,"Sunday"],[1,"Monday"], [2,"Tuesday"], [3,"Wednesday"], [4,"Thursday"], [5,"Friday"], [6,"Saturday"]];

	var counter = 0;
    for (var i = 1; i < allTextLines.length; i++) {
        var data = allTextLines[i].split(',');
		var objects = [];
		
        if (data.length == headers.length) {

	      // Iterate data file
        var field = [];
        for (var j = 0; j < headers.length; j++) {
            field.push(data[j].replace(/"/g, ""));
        }
		// Set id, country, and age array values
		objects["id"] = field[0];
		objects["country"] = field[1];
		objects["date"] = field[2];
		
		field_objects[counter] = objects;
		counter ++;

		//get an array of countries to compare to field_objects countries later 
		country[i] = field[1];
      }
    }
	
    var options = {
		axisLabels: { show: true },
		yaxis: { axisLabel: "Entries", labelWidth: 30, min: 0},
		xaxis: { axisLabel: "Days", labelHeight: 30, minTickSize: 1, min: min_day,max: max_day, ticks: tick_values},
		series: { bars: { show: true, fill: .05 }},
		lines: { show: false },
		points: { show: true },
		grid: { hoverable: true, clickable: true, autohighlight: true},
		shadowSize: 2
	};    

	// Iterate countries to form dynamic country data
    var datasets = createDataSet (country, "country", field_objects, "days");
	
    // Hard-code color indices to prevent them from shifting
    // insert choice checkboxes
    function getChoices(exists){
		if(exists){
			reverseChoices(choiceContainer);
			sortChart(datasets);
		}		
		else{
			var preset_checks = [];
			
			choiceContainer.find("input:checked").each(function (key) {
				var format_cnt = getTotalCount($(this));
				preset_checks[key] = {"location":$(this).attr("name"), "activity": format_cnt};
			});
			
			if(preset_checks.length  == 0){
				preset_checks = setPresetChecks(datasets, "totals");
			}
			
			//reset checkbox choice container
			choiceContainer.empty();
			var idx = 0;
			var countrykeys = $.map(datasets, function(value, key) {
						value.bars.order = idx;
						idx++;
						return key;
			});

			selectPresetChecks(datasets, preset_checks, choiceContainer, countrykeys.length);
			
			//Populate dropdown menus with days
			$('#maxX').empty();
			$('#minX').empty();
			$.each(tick_values, function(key){
				$('#maxX').append('<option value="'+ tick_values[key][0] + '">'+tick_values[key][1]+'</option>');
				$('#minX').append('<option value="'+ tick_values[key][0] + '">'+tick_values[key][1]+'</option>');
			});
			
			sortChart(datasets);
		}
		
		//when country choices are clicked, update the graph. Also by default update the graph
		choiceContainer.find("input").click(function () {
		plot = plotAccordingToChoices(choiceContainer, datasets, options);
			if(new_max || new_min) $('#updateDays').click();
		});
		
		plot = plotAccordingToChoices(choiceContainer, datasets, options);
		$("#export_options").css("display", "inline");
	}
	
	//set data and update the graph by default
	getChoices(false);
	
    // Add hovering logic for each point
    var previousPoint = null;
    $("#placeholder").bind("plothover", function (event, pos, item) {
        $("#x").text(dayNames[parseInt(pos.x.toFixed(0))]);
        $("#y").text(pos.y.toFixed(2));

		if (item) {
			if (previousPoint != item.datapoint) {
				previousPoint = item.datapoint;
				$("#tooltip").remove();
				
				var originalPoint;

				if (item.datapoint[0] == item.series.data[0][3]) {
					originalPoint = item.series.data[0][0];
				} else if (item.datapoint[0] == item.series.data[1][3]){
					originalPoint = item.series.data[1][0];
				} else if (item.datapoint[0] == item.series.data[2][3]){
					originalPoint = item.series.data[2][0];
				} else if (item.datapoint[0] == item.series.data[3][3]){
					originalPoint = item.series.data[3][0];
				} else if (item.datapoint[0] == item.series.data[4][3]){
					originalPoint = item.series.data[4][0];
 				} else if (item.datapoint[0] == item.series.data[5][3]){
					originalPoint = item.series.data[5][0];
				} else if (item.datapoint[0] == item.series.data[6][3]){
					originalPoint = item.series.data[6][0];
				}
				
				var x = originalPoint;
				y = item.datapoint[1];
               //blue - 175,216,248, red - 203,75,75, green - 77,167,77)
				document.body.style.cursor = 'pointer';
				showTooltip(item.pageX, item.pageY, item.series.label + " has " + Math.floor(y) + " entries on " + dayNames[parseInt(x)] + "s.");
			}
		}
		else {
			document.body.style.cursor = 'default';
			$("#tooltip").remove();
			previousPoint = null;            
		}
    });

	function setXAxes(){
	    var axes = plot.getAxes();

		if(new_min == null)
			new_min = min_day;
		if(new_max == null || new_max < 0)
			new_max = max_day;

	   if(new_min != min_day){
		   axes.xaxis.options.min = new_min - .50;
		   axes.xaxis.options.datamin = new_min;	   
	   }
	   if(new_max != max_day){
			axes.xaxis.options.max = parseInt(new_max) + .50;
			axes.xaxis.options.datamax = new_max;
	   }
	}
	
    // Dynamically update date range
    $('#maxX').change(function () {
	       new_max = this.options[this.selectedIndex].value;
    });

    $('#minX').change(function () {
	       new_min = this.options[this.selectedIndex].value;
    });

    $('#updateDays').click(function () {
        // Update range boundary max and min for x axis and redraw plot
		setXAxes();
        plot.setupGrid();
        plot.draw();
    });    
	
	$('#sortByName').click(function () {
		if(sort == "total"){
			datasets = objectPropertySort(datasets, "label");
			sort = "label";
			getChoices(false);	
		}
		else{
			datasets = objectReverseSort(datasets);
			getChoices(true);
		}
		
		if(new_max || new_min){
			$('#maxX').val(new_max); 
			$('#minX').val(new_min);
			$('#updateDays').click();
		}
    });    

    $('#sortByEntries').click(function () {
		if(sort == "label"){
			datasets = objectPropertySort(datasets, "total");
			sort = "total";
			getChoices(false);
		}
		else{
			datasets = objectReverseSort(datasets);
			getChoices(true);
		}
		if(new_max || new_min){
			$('#maxX').val(new_max); 
			$('#minX').val(new_min);
			$('#updateDays').click();
		}
    });   	
	
	$('#clearFilters').click(function () {
	//reset values and redraw plot
		datasets = objectPropertySort(datasets, "total");
		sort = "total";
		$('#maxX').val(""); 
		$('#minX').val("");
		new_min = null;
		new_max = null;
		
		choiceContainer.empty();
		getChoices(false);
		sortChart(datasets);
        plot.setupGrid();
        plot.draw();
    });

	var report_title = "Entrants By Time - Day of the Week";
	$('#exportData').click(function(){exportData(datasets, report_title, 'DAY OF THE WEEK,ENTRIES,', 'days')}); 
	$('#exportImg').click(function(){exportImage(report_title), data_file});	
}
</script>
</head>

<body>
<div id="nav_bar">
	<br><br><br><br><br><br><br><br><br>
	<table align="center">
		<td colspan="2"  style="text-align:center;"><button id="clearFilters" type="button">Clear Filters</button></td><tr>
		<td>&nbsp;</td><tr>
		<td><label for="minX" class="label_position">Start Day: </label>
		<select id="minX" style="width:66px;"></select></td>
		<td><button id="updateDays" type="button" style="margin:auto;">Update Days</button></td><tr>
		<td><label for="maxX" class="label_position">End Day: </label>
		<select id="maxX" style="width:66px;"></select></td></tr>
		<td>&nbsp;</td><tr>
		<td><button id="sortByEntries" type="button">Sort By Entries</button></td>
		<td><button id="sortByName" type="button">Sort By Name</button></td><tr>
	</table>
	<br>
	<span style="margin-left:12px;">View : Total Entries Per Country</span>
	<div id="choices"></div>
	<br>
	<center><table id="export_options" align="center" style="padding-bottom:10px; display:none;">
		<tr>
			<td><button id="exportData" type="button">Export Data File</button></td>
			<td>&nbsp;&nbsp;<a id="exportLink"></a>&nbsp;&nbsp;</td>
			<td><button id="exportImg" type="button">Open Graph Image</button></td>
		</tr>
	</table></center>
</div>
<div id="graph_view">
	<div id="header"></div>
	<center id="exterior_canvas">
		<h2 align="center">Entrants By Time - Day of the Week</h2>
		<div id="placeholder"><p style="font-size:20px;"><br><br><br>Loading Graph...</p></div>
	</center>
	<div id="footer"></div>
</div>
<iframe id="ieFrame" style="display:none"></iframe>
</body>
</html>