<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html style="height:100%">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Weight By Port</title>
<!--[if lte IE 9]><script language="javascript" type="text/javascript" src="./javascript/flot-0.8.3/excanvas.js"></script><![endif]-->
<link rel='stylesheet' href='./css/widgets_style.css' type='text/css'/>
<script language="javascript" type="text/javascript" src="./javascript/flot-0.8.3/jquery.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/flot-0.8.3/jquery.flot.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/flot-0.8.3/jquery.flot.time.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/flot-0.8.3/jquery.flot.axislabels.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/flot-0.8.3/jquery.flot.orderBars.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/jquery.maskedinput.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/utils.js"></script>
<script language="javascript" type="text/javascript" src="./javascript/factory.js"></script>

<script type="text/javascript">

var data_file = "nb";

$(document).ready(function(){
    $.ajax({
        type: "GET",
		url: "./data/" + data_file + ".csv",
        dataType: "text",
        success: function(data) {processData(data);}
    });
	
	$('#maxX').val(""); 
	$('#minX').val("");	
	$('#header').html(getHeader());
	$('#footer').html(getFooter(data_file));
});

function processData(allText) {
	var new_max = null, new_min = null;
    var allTextLines = allText.split(/\r\n|\n/);
    var headers = allTextLines[0].split(',');
    var lines = [];
    var drug = [];
	var port = [];
	var field_objects = [];
	var choiceContainer = $("#choices");
	var sort = "total";
	var tick_values =[];
	var max_date = 0, min_date = 0;

	var counter = 0;
    for (var i = 1; i < allTextLines.length; i++) {
        var data = allTextLines[i].split(',');
		var objects = [];
		
        if (data.length == headers.length) {

	      // Iterate data file
        var field = [];
        for (var j = 0; j < headers.length; j++) {
            field.push(data[j].replace(/"/g, ""));
        }
		// Set id, drug name, port, and weight array values
		objects["id"] = field[0];
		objects["drug"] = field[1];
		objects["port"] = field[4];
		objects["weight"] = field[3];
		objects["date"] = (monthNames.full.indexOf(field[5]) + 1) + "/01/" + field[2];
		field_objects[counter] = objects;
		counter ++;

		//get an array of drugs and ports to compare to field_objects later 
		drug[i] = field[1];
		port[i] = field[4];
      }
    }
	
	// Find max and min dates
	for(i=0; i < field_objects.length; i++) {
		var field_date = field_objects[i].date;
		var date_number = Number(new Date(field_date));
		if(date_number >= max_date || max_date == 0)
			max_date = date_number;
		if(date_number < min_date || min_date == 0)
			min_date = date_number;
	}

	
	//use port names as the tick values
	var port_names = port.unique().sort();
	var popped_tick = port_names.pop();
	port_names.unshift(popped_tick);
	
	for (var p = 0; p < port_names.length; p++)
		tick_values.push([p-1, port_names[p] == undefined ? "" : port_names[p]]);

	var end_port = tick_values.length -1, start_port = -1;
	
    var options = {
		axisLabels: { show: true },
		yaxis: { axisLabel: "Weight", labelWidth: 50, min: 0},
		xaxis: { axisLabel: "Ports", labelHeight: 30, minTickSize: 1, min: start_port, max: end_port, ticks: tick_values},
		series: { bars: { show: true, fill: .05 }},
		lines: { show: false },
		points: { show: true },
		grid: { hoverable: true, clickable: true, autohighlight: true},
		shadowSize: 2
	};    

	// Iterate drug names to form dynamic drug data
    var datasets = createDataSet (drug, "drug", field_objects, "ports", tick_values);
	var orig_dataset = datasets;

    // Hard-code color indices to prevent them from shifting
    // insert choice checkboxes
    function getChoices(exists){
		if(exists){
			reverseChoices(choiceContainer);
			sortChart(datasets);
		}		
		else{
			var preset_checks = [];
			
			choiceContainer.find("input:checked").each(function (key) {
				var format_cnt = getTotalCount($(this));
				preset_checks[key] = {"location":$(this).attr("name"), "activity": format_cnt};
			});

			if(preset_checks.length  <= 1){
				preset_checks = setPresetChecks(datasets, "totals");
			}

			//reset checkbox choice container
			choiceContainer.empty();
			var idx = 0;
			var portkeys = $.map(datasets, function(value, key) {
						value.bars.order = idx;
						idx++;
						return key;
			});

			selectPresetChecks(datasets, preset_checks, choiceContainer, portkeys.length, "ports");	
			//sortChart(datasets);
		}
		
		//when country choices are clicked, update the graph. Also by default update the graph
		choiceContainer.find("input").click(function () {
		plot = plotAccordingToChoices(choiceContainer, datasets, options);
			if(new_max || new_min) $('#updateDates').click();
		});
		
		plot = plotAccordingToChoices(choiceContainer, datasets, options);
		$("#export_options").css("display", "inline");
		
	}
	
	//set data and update the graph by default
	getChoices(false);
	
    // Add hovering logic for each point
    var previousPoint = null;
    $("#placeholder").bind("plothover", function (event, pos, item) {
        $("#x").text(pos.x.toFixed(2));
        $("#y").text(pos.y.toFixed(2));

		if (item) {
			if (previousPoint != item.datapoint) {
				previousPoint = item.datapoint;
				$("#tooltip").remove();
				var x = item.datapoint[0].toFixed(2), y = item.datapoint[1].toFixed(2);
				document.body.style.cursor = 'pointer';

				var max = $('#maxX').val() ? $('#maxX').val() : validateDate(max_date, true, true).replace('/01/', '/');
				var min = $('#minX').val() ? $('#minX').val() : validateDate(min_date, true, true).replace('/01/', '/');

				showTooltip(item.pageX, item.pageY, y + " kg(s) of " + item.series.label + " between " + min + " and " + max + ".");
			}
		}
		else {
			document.body.style.cursor = 'default';
			$("#tooltip").remove();
			previousPoint = null;            
		}
    });
	
    // Dynamically update date range
    $('#maxX').change(function () {
	       new_max = Date.parse(this.value.replace('/', '/01/'));
    });

    $('#minX').change(function () {
	       new_min = Date.parse(this.value.replace('/', '/01/'));
    });

    $('#updateDates').click(function () {
		if(new_max == null)
			new_max = max_date;
		if(new_min == null || new_min > new_max)
			new_min = min_date;
		
		var range_objects = [];
		$.each(field_objects, function(key, value){
			var date_parse = Date.parse(value.date);
			if (date_parse >= new_min && date_parse <= new_max){
				range_objects.push(field_objects[key]); 
			}
		});	

		datasets = createDataSet (drug, "drug", range_objects, "ports", tick_values);
		getChoices(false);

		plot.setupGrid();
        plot.draw();
    }); 

    // Force date input format
    jQuery(function($){
		$("#minX").mask("99/9999");
		$("#maxX").mask("99/9999");
    });	
	
	$('#sortByName').click(function () {
		if(sort == "total"){
			datasets = objectPropertySort(datasets, "label");
			sort = "label";
			getChoices(false);	
		}
		else{
			datasets = objectReverseSort(datasets);
			getChoices(true);
		}
		
		if(new_max || new_min){
			$('#maxX').val(validateDate(new_max, false, true)); 
			$('#minX').val(validateDate(new_min, false, true));
		}
    });    

    $('#sortByWeight').click(function () {
		if(sort == "label"){
			datasets = objectPropertySort(datasets, "total");
			sort = "total";
			getChoices(false);
		}
		else{
			datasets = objectReverseSort(datasets);
			getChoices(true);
		}
		
		if(new_max || new_min){
			$('#maxX').val(validateDate(new_max, false, true)); 
			$('#minX').val(validateDate(new_min, false, true));
		}
    });   	
	
	$('#clearFilters').click(function () {
	//reset values and redraw plot
		datasets = objectPropertySort(orig_dataset, "total");
		sort = "total";
		$('#maxX').val(""); 
		$('#minX').val("");
		new_min = null;
		new_max = null;
		
		choiceContainer.empty();
		getChoices(false);
        plot.setupGrid();
        plot.draw();
    });

	var report_title = "Weight By Port";
	$('#exportData').click(function(){exportData(datasets, report_title, 'PORTS,WEIGHT,', 'ports', port_names)}); 
	$('#exportImg').click(function(){exportImage(report_title, data_file)});	
}
</script>
</head>

<body>
<div id="nav_bar">
	<br><br><br><br><br><br><br><br><br>
	<table align="center">
		<td colspan="2"  style="text-align:center;"><button id="clearFilters" type="button">Clear Filters</button></td><tr>
		<td>&nbsp;</td><tr>
		<td><label for="minX" class="label_position">Min Date: </label>
		<input id="minX" style="width:53px;"></input></td>
		<td><button id="updateDates" type="button" style="margin:auto;">Update Dates</button></td><tr>
		<td><label for="maxX" class="label_position">Max Date: </label>
		<input id="maxX" style="width:53px;"></input></td></tr>
		<td>&nbsp;</td><tr>
		<td><button id="sortByWeight" type="button">Sort By Weight</button></td>
		<td><button id="sortByName" type="button">Sort By Name</button></td><tr>
	</table>
	<br>
	<span style="margin-left:12px;">View : Total Weight Per Port</span>
	<div id="choices"></div>
	<br>
	<center><table id="export_options" align="center" style="padding-bottom:10px; display:none;">
		<tr>
			<td><button id="exportData" type="button">Export Data File</button></td>
			<td>&nbsp;&nbsp;<a id="exportLink"></a>&nbsp;&nbsp;</td>
			<td><button id="exportImg" type="button">Open Graph Image</button></td>
		</tr>
	</table></center>
</div>
<div id="graph_view">
	<div id="header"></div>
	<center id="exterior_canvas">
		<h2 align="center">Weight By Port</h2>
		<div id="placeholder"><p style="font-size:20px;"><br><br><br>Loading Graph...</p></div>
	</center>
	<div id="footer"></div>
</div>
<iframe id="ieFrame" style="display:none"></iframe>
</body>
</html>