body {
	margin-top: 1.0em;
	background-color: #fff;
	font-family: "Helvetica,Arial,FreeSans";
	color: #000000;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#89e87d+0,1e5101+80&amp;0+25,1+60 */
background: -moz-linear-gradient(-45deg,  rgba(137,232,125,0) 0%, rgba(104,185,86,0) 25%, rgba(57,119,32,1) 60%, rgba(30,81,1,1) 80%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(137,232,125,0)), color-stop(25%,rgba(104,185,86,0)), color-stop(60%,rgba(57,119,32,1)), color-stop(80%,rgba(30,81,1,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  rgba(137,232,125,0) 0%,rgba(104,185,86,0) 25%,rgba(57,119,32,1) 60%,rgba(30,81,1,1) 80%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  rgba(137,232,125,0) 0%,rgba(104,185,86,0) 25%,rgba(57,119,32,1) 60%,rgba(30,81,1,1) 80%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  rgba(137,232,125,0) 0%,rgba(104,185,86,0) 25%,rgba(57,119,32,1) 60%,rgba(30,81,1,1) 80%); /* IE10+ */
background: linear-gradient(135deg,  rgba(137,232,125,0) 0%,rgba(104,185,86,0) 25%,rgba(57,119,32,1) 60%,rgba(30,81,1,1) 80%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0089e87d', endColorstr='#1e5101',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


/*316F22, startColorstr='#007de8a6', endColorstr='#1e5101'
background: linear-gradient(to bottom right, #fff, #1e5101);*/
}

h1 { font-size: 40px; color: #340152; margin-bottom: 3px; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }

h2 { 
	font-size: 1.5em; 
	color: #340152; 
	margin-bottom:5px !important;
	clear:both;
}

h3 {color: #340152; margin-bottom:0 !important;}

ul {
	font-size: 14px;
}

a { color: #340152; }

pre { background: #000; color: #fff; padding: 15px;}

hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}

#container {
  margin: 4px;
  width: 1400px;
}

#rules{
	float:left;
	width:40%;
}

#dealer_checkbox{
	float:left;
	margin-right:50px;
}

#game{
	float:right;
	width:55%;
	text-align: center;
}

#cards, #shuffleDeal{
	display:none;
}

#game_results, #game_status{
	color:#481566;
}

#table{
	margin:0 auto;
	display: inline-block;
}


#dealerHand, #yourHand{
    clear: both;
    display: table;
    margin: 16px 0;
}


#username{
	margin-right:.4em;
	width:160px;
}

#usermove{
	clear:both;
	width:100%;
	margin-top:6px;
}

#error{
	display:none;color:#f00;border:1px solid #f60;padding:5px;margin:5px;
}

#cardDeck{
	margin-bottom: 10px;
	height:420px;
	width: 77%;
}

.text-label {
    color: #cdcdcd;
    font-weight: bold;
}

.back{
	background: url("../img/eye_back.png") no-repeat center top rgba(0, 0, 0, 1) !important;
	position:absolute;
	z-index:100;
	height:100px;
	width:76px;
}

.highlight-button{
	background-color: yellow;
}

.description { font-size: 1em; margin-bottom: 30px; font-style: italic;}

.download { float: right; }

.footer { text-align:center; padding-top:30px; font-style: italic; }
